
tabela_hash.o:     file format elf32-tradlittlemips

Disassembly of section .text:

00000000 <insere>:
   0:	27bdfff8 	addiu	$sp,$sp,-8
   4:	afbe0000 	sw	$s8,0($sp)
   8:	03a0f025 	move	$s8,$sp
   c:	afc40008 	sw	$a0,8($s8)
  10:	afc5000c 	sw	$a1,12($s8)
  14:	8fc4000c 	lw	$a0,12($s8)
  18:	3c026666 	lui	$v0,0x6666
  1c:	34426667 	ori	$v0,$v0,0x6667
  20:	00820018 	mult	$a0,$v0
  24:	00001010 	mfhi	$v0
  28:	000218c3 	sra	$v1,$v0,0x3
  2c:	000417c3 	sra	$v0,$a0,0x1f
  30:	00621823 	subu	$v1,$v1,$v0
  34:	00601025 	move	$v0,$v1
  38:	00021080 	sll	$v0,$v0,0x2
  3c:	00431021 	addu	$v0,$v0,$v1
  40:	00021080 	sll	$v0,$v0,0x2
  44:	00821023 	subu	$v0,$a0,$v0
  48:	00021880 	sll	$v1,$v0,0x2
  4c:	3c020000 	lui	$v0,0x0
  50:	24420000 	addiu	$v0,$v0,0
  54:	00431821 	addu	$v1,$v0,$v1
  58:	8fc20008 	lw	$v0,8($s8)
  5c:	00000000 	nop
  60:	ac620000 	sw	$v0,0($v1)
  64:	03c0e825 	move	$sp,$s8
  68:	8fbe0000 	lw	$s8,0($sp)
  6c:	03e00008 	jr	$ra
  70:	27bd0008 	addiu	$sp,$sp,8

00000074 <recupera>:
  74:	27bdfff8 	addiu	$sp,$sp,-8
  78:	afbe0000 	sw	$s8,0($sp)
  7c:	03a0f025 	move	$s8,$sp
  80:	afc40008 	sw	$a0,8($s8)
  84:	8fc40008 	lw	$a0,8($s8)
  88:	3c026666 	lui	$v0,0x6666
  8c:	34426667 	ori	$v0,$v0,0x6667
  90:	00820018 	mult	$a0,$v0
  94:	00001010 	mfhi	$v0
  98:	000218c3 	sra	$v1,$v0,0x3
  9c:	000417c3 	sra	$v0,$a0,0x1f
  a0:	00621823 	subu	$v1,$v1,$v0
  a4:	00601025 	move	$v0,$v1
  a8:	00021080 	sll	$v0,$v0,0x2
  ac:	00431021 	addu	$v0,$v0,$v1
  b0:	00021080 	sll	$v0,$v0,0x2
  b4:	00821023 	subu	$v0,$a0,$v0
  b8:	00021880 	sll	$v1,$v0,0x2
  bc:	3c020000 	lui	$v0,0x0
  c0:	24420000 	addiu	$v0,$v0,0
  c4:	00431021 	addu	$v0,$v0,$v1
  c8:	8c420000 	lw	$v0,0($v0)
  cc:	03c0e825 	move	$sp,$s8
  d0:	8fbe0000 	lw	$s8,0($sp)
  d4:	03e00008 	jr	$ra
  d8:	27bd0008 	addiu	$sp,$sp,8

000000dc <main>:
  dc:	27bdffe0 	addiu	$sp,$sp,-32
  e0:	afbf001c 	sw	$ra,28($sp)
  e4:	afbe0018 	sw	$s8,24($sp)
  e8:	03a0f025 	move	$s8,$sp
  ec:	24040001 	li	$a0,1
  f0:	0c000000 	jal	0 <insere>
  f4:	24050001 	li	$a1,1
  f8:	24040002 	li	$a0,2
  fc:	0c000000 	jal	0 <insere>
 100:	24050002 	li	$a1,2
 104:	24040003 	li	$a0,3
 108:	0c000000 	jal	0 <insere>
 10c:	24050003 	li	$a1,3
 110:	24040004 	li	$a0,4
 114:	0c000000 	jal	0 <insere>
 118:	24050004 	li	$a1,4
 11c:	24020010 	li	$v0,16
 120:	afc20010 	sw	$v0,16($s8)
 124:	0c000000 	jal	0 <insere>
 128:	24040001 	li	$a0,1
 12c:	00401825 	move	$v1,$v0
 130:	8fc20010 	lw	$v0,16($s8)
 134:	00000000 	nop
 138:	ac430000 	sw	$v1,0($v0)
 13c:	24020014 	li	$v0,20
 140:	afc20010 	sw	$v0,16($s8)
 144:	0c000000 	jal	0 <insere>
 148:	24040002 	li	$a0,2
 14c:	00401825 	move	$v1,$v0
 150:	8fc20010 	lw	$v0,16($s8)
 154:	00000000 	nop
 158:	ac430000 	sw	$v1,0($v0)
 15c:	24020018 	li	$v0,24
 160:	afc20010 	sw	$v0,16($s8)
 164:	0c000000 	jal	0 <insere>
 168:	24040003 	li	$a0,3
 16c:	00401825 	move	$v1,$v0
 170:	8fc20010 	lw	$v0,16($s8)
 174:	00000000 	nop
 178:	ac430000 	sw	$v1,0($v0)
 17c:	2402001c 	li	$v0,28
 180:	afc20010 	sw	$v0,16($s8)
 184:	0c000000 	jal	0 <insere>
 188:	24040004 	li	$a0,4
 18c:	00401825 	move	$v1,$v0
 190:	8fc20010 	lw	$v0,16($s8)
 194:	00000000 	nop
 198:	ac430000 	sw	$v1,0($v0)
 19c:	03c0e825 	move	$sp,$s8
 1a0:	8fbf001c 	lw	$ra,28($sp)
 1a4:	8fbe0018 	lw	$s8,24($sp)
 1a8:	03e00008 	jr	$ra
 1ac:	27bd0020 	addiu	$sp,$sp,32
Disassembly of section .data:
Disassembly of section .data1:
Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000003c 	swc0	$0,60($zero)
	...
