
imdct.o: formato do arquivo elf32-tradlittlemips

Disassembly of section .text:

00000000 <memcpy>:
       0:	27bdfff0 	addiu	$sp,$sp,-16
       4:	afbe0008 	sw	$s8,8($sp)
       8:	03a0f025 	move	$s8,$sp
       c:	afc40010 	sw	$a0,16($s8)
      10:	afc50014 	sw	$a1,20($s8)
      14:	afc60018 	sw	$a2,24($s8)
      18:	8fc20010 	lw	$v0,16($s8)
      1c:	00000000 	nop
      20:	afc20000 	sw	$v0,0($s8)
      24:	8fc20014 	lw	$v0,20($s8)
      28:	00000000 	nop
      2c:	afc20004 	sw	$v0,4($s8)
      30:	8fc20018 	lw	$v0,24($s8)
      34:	00000000 	nop
      38:	2442ffff 	addiu	$v0,$v0,-1
      3c:	00401825 	move	$v1,$v0
      40:	afc30018 	sw	$v1,24($s8)
      44:	2402ffff 	li	$v0,-1
      48:	14620003 	bne	$v1,$v0,58 <memcpy+0x58>
      4c:	00000000 	nop
      50:	1000000d 	b	88 <memcpy+0x88>
      54:	00000000 	nop
      58:	8fc30000 	lw	$v1,0($s8)
      5c:	8fc20018 	lw	$v0,24($s8)
      60:	00000000 	nop
      64:	00622021 	addu	$a0,$v1,$v0
      68:	8fc30004 	lw	$v1,4($s8)
      6c:	8fc20018 	lw	$v0,24($s8)
      70:	00000000 	nop
      74:	00621021 	addu	$v0,$v1,$v0
      78:	90420000 	lbu	$v0,0($v0)
      7c:	00000000 	nop
      80:	1000ffeb 	b	30 <memcpy+0x30>
      84:	a0820000 	sb	$v0,0($a0)
      88:	8fc20010 	lw	$v0,16($s8)
      8c:	03c0e825 	move	$sp,$s8
      90:	8fbe0008 	lw	$s8,8($sp)
      94:	03e00008 	jr	$ra
      98:	27bd0010 	addiu	$sp,$sp,16

0000009c <main>:
      9c:	27bdff10 	addiu	$sp,$sp,-240
      a0:	afbf00ec 	sw	$ra,236($sp)
      a4:	afbe00e8 	sw	$s8,232($sp)
      a8:	03a0f025 	move	$s8,$sp
      ac:	27c20010 	addiu	$v0,$s8,16
      b0:	3c030000 	lui	$v1,0x0
      b4:	24630000 	addiu	$v1,$v1,0
      b8:	00402025 	move	$a0,$v0
      bc:	00602825 	move	$a1,$v1
      c0:	0c000000 	jal	0 <memcpy>
      c4:	24060048 	li	$a2,72
      c8:	27c20058 	addiu	$v0,$s8,88
      cc:	27c40010 	addiu	$a0,$s8,16
      d0:	0c000038 	jal	e0 <imdct36>
      d4:	00402825 	move	$a1,$v0
      d8:	1000fffb 	b	c8 <main+0x2c>
      dc:	00000000 	nop

000000e0 <imdct36>:
      e0:	27bdffb0 	addiu	$sp,$sp,-80
      e4:	afbe0048 	sw	$s8,72($sp)
      e8:	03a0f025 	move	$s8,$sp
      ec:	00803025 	move	$a2,$a0
      f0:	8cc30010 	lw	$v1,16($a2)
      f4:	3c020ec8 	lui	$v0,0xec8
      f8:	344235e8 	ori	$v0,$v0,0x35e8
      fc:	00620018 	mult	$v1,$v0
     100:	00001812 	mflo	$v1
     104:	00001010 	mfhi	$v0
     108:	00022100 	sll	$a0,$v0,0x4
     10c:	00031702 	srl	$v0,$v1,0x1c
     110:	00821025 	or	$v0,$a0,$v0
     114:	afc20040 	sw	$v0,64($s8)
     118:	8cc30034 	lw	$v1,52($a2)
     11c:	3c02061f 	lui	$v0,0x61f
     120:	344278aa 	ori	$v0,$v0,0x78aa
     124:	00620018 	mult	$v1,$v0
     128:	00001812 	mflo	$v1
     12c:	00001010 	mfhi	$v0
     130:	00022100 	sll	$a0,$v0,0x4
     134:	00031702 	srl	$v0,$v1,0x1c
     138:	00821025 	or	$v0,$a0,$v0
     13c:	8fc30040 	lw	$v1,64($s8)
     140:	00000000 	nop
     144:	00621821 	addu	$v1,$v1,$v0
     148:	afc30040 	sw	$v1,64($s8)
     14c:	8fc20040 	lw	$v0,64($s8)
     150:	00000000 	nop
     154:	afc20018 	sw	$v0,24($s8)
     158:	8cc30004 	lw	$v1,4($a2)
     15c:	8cc20028 	lw	$v0,40($a2)
     160:	00000000 	nop
     164:	00621023 	subu	$v0,$v1,$v0
     168:	00401825 	move	$v1,$v0
     16c:	afc30038 	sw	$v1,56($s8)
     170:	3c02f9e0 	lui	$v0,0xf9e0
     174:	34428756 	ori	$v0,$v0,0x8756
     178:	00620018 	mult	$v1,$v0
     17c:	00001812 	mflo	$v1
     180:	00001010 	mfhi	$v0
     184:	00022100 	sll	$a0,$v0,0x4
     188:	00031702 	srl	$v0,$v1,0x1c
     18c:	00821025 	or	$v0,$a0,$v0
     190:	8fc30040 	lw	$v1,64($s8)
     194:	00000000 	nop
     198:	00621821 	addu	$v1,$v1,$v0
     19c:	afc30040 	sw	$v1,64($s8)
     1a0:	8cc3001c 	lw	$v1,28($a2)
     1a4:	8cc20040 	lw	$v0,64($a2)
     1a8:	00000000 	nop
     1ac:	00621021 	addu	$v0,$v1,$v0
     1b0:	00401825 	move	$v1,$v0
     1b4:	afc3003c 	sw	$v1,60($s8)
     1b8:	3c02f137 	lui	$v0,0xf137
     1bc:	3442ca18 	ori	$v0,$v0,0xca18
     1c0:	00620018 	mult	$v1,$v0
     1c4:	00001812 	mflo	$v1
     1c8:	00001010 	mfhi	$v0
     1cc:	00022100 	sll	$a0,$v0,0x4
     1d0:	00031702 	srl	$v0,$v1,0x1c
     1d4:	00821025 	or	$v0,$a0,$v0
     1d8:	8fc30040 	lw	$v1,64($s8)
     1dc:	00000000 	nop
     1e0:	00621821 	addu	$v1,$v1,$v0
     1e4:	afc30040 	sw	$v1,64($s8)
     1e8:	8fc20040 	lw	$v0,64($s8)
     1ec:	00000000 	nop
     1f0:	afc20000 	sw	$v0,0($s8)
     1f4:	8cc30000 	lw	$v1,0($a2)
     1f8:	8cc2002c 	lw	$v0,44($a2)
     1fc:	00000000 	nop
     200:	00621823 	subu	$v1,$v1,$v0
     204:	8cc20030 	lw	$v0,48($a2)
     208:	00000000 	nop
     20c:	00621023 	subu	$v0,$v1,$v0
     210:	00401825 	move	$v1,$v0
     214:	afc30020 	sw	$v1,32($s8)
     218:	3c020216 	lui	$v0,0x216
     21c:	3442a2a2 	ori	$v0,$v0,0xa2a2
     220:	00620018 	mult	$v1,$v0
     224:	00001812 	mflo	$v1
     228:	00001010 	mfhi	$v0
     22c:	00022100 	sll	$a0,$v0,0x4
     230:	00031702 	srl	$v0,$v1,0x1c
     234:	00821025 	or	$v0,$a0,$v0
     238:	8fc30040 	lw	$v1,64($s8)
     23c:	00000000 	nop
     240:	00621821 	addu	$v1,$v1,$v0
     244:	afc30040 	sw	$v1,64($s8)
     248:	8cc30008 	lw	$v1,8($a2)
     24c:	8cc20024 	lw	$v0,36($a2)
     250:	00000000 	nop
     254:	00621823 	subu	$v1,$v1,$v0
     258:	8cc20038 	lw	$v0,56($a2)
     25c:	00000000 	nop
     260:	00621023 	subu	$v0,$v1,$v0
     264:	00401825 	move	$v1,$v0
     268:	afc30024 	sw	$v1,36($s8)
     26c:	3c0209bd 	lui	$v0,0x9bd
     270:	34427ca0 	ori	$v0,$v0,0x7ca0
     274:	00620018 	mult	$v1,$v0
     278:	00001812 	mflo	$v1
     27c:	00001010 	mfhi	$v0
     280:	00022100 	sll	$a0,$v0,0x4
     284:	00031702 	srl	$v0,$v1,0x1c
     288:	00821025 	or	$v0,$a0,$v0
     28c:	8fc30040 	lw	$v1,64($s8)
     290:	00000000 	nop
     294:	00621821 	addu	$v1,$v1,$v0
     298:	afc30040 	sw	$v1,64($s8)
     29c:	8cc3000c 	lw	$v1,12($a2)
     2a0:	8cc20020 	lw	$v0,32($a2)
     2a4:	00000000 	nop
     2a8:	00621823 	subu	$v1,$v1,$v0
     2ac:	8cc2003c 	lw	$v0,60($a2)
     2b0:	00000000 	nop
     2b4:	00621023 	subu	$v0,$v1,$v0
     2b8:	00401825 	move	$v1,$v0
     2bc:	afc30028 	sw	$v1,40($s8)
     2c0:	3c02f34e 	lui	$v0,0xf34e
     2c4:	34426cba 	ori	$v0,$v0,0x6cba
     2c8:	00620018 	mult	$v1,$v0
     2cc:	00001812 	mflo	$v1
     2d0:	00001010 	mfhi	$v0
     2d4:	00022100 	sll	$a0,$v0,0x4
     2d8:	00031702 	srl	$v0,$v1,0x1c
     2dc:	00821025 	or	$v0,$a0,$v0
     2e0:	8fc30040 	lw	$v1,64($s8)
     2e4:	00000000 	nop
     2e8:	00621821 	addu	$v1,$v1,$v0
     2ec:	afc30040 	sw	$v1,64($s8)
     2f0:	8cc30014 	lw	$v1,20($a2)
     2f4:	8cc20018 	lw	$v0,24($a2)
     2f8:	00000000 	nop
     2fc:	00621823 	subu	$v1,$v1,$v0
     300:	8cc20044 	lw	$v0,68($a2)
     304:	00000000 	nop
     308:	00621023 	subu	$v0,$v1,$v0
     30c:	00401825 	move	$v1,$v0
     310:	afc3002c 	sw	$v1,44($s8)
     314:	3c02f023 	lui	$v0,0xf023
     318:	34420ab7 	ori	$v0,$v0,0xab7
     31c:	00620018 	mult	$v1,$v0
     320:	00001812 	mflo	$v1
     324:	00001010 	mfhi	$v0
     328:	00022100 	sll	$a0,$v0,0x4
     32c:	00031702 	srl	$v0,$v1,0x1c
     330:	00821025 	or	$v0,$a0,$v0
     334:	8fc30040 	lw	$v1,64($s8)
     338:	00000000 	nop
     33c:	00621821 	addu	$v1,$v1,$v0
     340:	afc30040 	sw	$v1,64($s8)
     344:	8fc20040 	lw	$v0,64($s8)
     348:	00000000 	nop
     34c:	aca2001c 	sw	$v0,28($a1)
     350:	8ca2001c 	lw	$v0,28($a1)
     354:	00000000 	nop
     358:	00021023 	negu	$v0,$v0
     35c:	aca20028 	sw	$v0,40($a1)
     360:	8fc30020 	lw	$v1,32($s8)
     364:	3c02f34e 	lui	$v0,0xf34e
     368:	34426cba 	ori	$v0,$v0,0x6cba
     36c:	00620018 	mult	$v1,$v0
     370:	00001812 	mflo	$v1
     374:	00001010 	mfhi	$v0
     378:	00022100 	sll	$a0,$v0,0x4
     37c:	00031702 	srl	$v0,$v1,0x1c
     380:	00821025 	or	$v0,$a0,$v0
     384:	afc20040 	sw	$v0,64($s8)
     388:	8fc30024 	lw	$v1,36($s8)
     38c:	3c020fdc 	lui	$v0,0xfdc
     390:	3442f549 	ori	$v0,$v0,0xf549
     394:	00620018 	mult	$v1,$v0
     398:	00001812 	mflo	$v1
     39c:	00001010 	mfhi	$v0
     3a0:	00022100 	sll	$a0,$v0,0x4
     3a4:	00031702 	srl	$v0,$v1,0x1c
     3a8:	00821025 	or	$v0,$a0,$v0
     3ac:	8fc30040 	lw	$v1,64($s8)
     3b0:	00000000 	nop
     3b4:	00621821 	addu	$v1,$v1,$v0
     3b8:	afc30040 	sw	$v1,64($s8)
     3bc:	8fc30028 	lw	$v1,40($s8)
     3c0:	3c020216 	lui	$v0,0x216
     3c4:	3442a2a2 	ori	$v0,$v0,0xa2a2
     3c8:	00620018 	mult	$v1,$v0
     3cc:	00001812 	mflo	$v1
     3d0:	00001010 	mfhi	$v0
     3d4:	00022100 	sll	$a0,$v0,0x4
     3d8:	00031702 	srl	$v0,$v1,0x1c
     3dc:	00821025 	or	$v0,$a0,$v0
     3e0:	8fc30040 	lw	$v1,64($s8)
     3e4:	00000000 	nop
     3e8:	00621821 	addu	$v1,$v1,$v0
     3ec:	afc30040 	sw	$v1,64($s8)
     3f0:	8fc3002c 	lw	$v1,44($s8)
     3f4:	3c02f642 	lui	$v0,0xf642
     3f8:	34428360 	ori	$v0,$v0,0x8360
     3fc:	00620018 	mult	$v1,$v0
     400:	00001812 	mflo	$v1
     404:	00001010 	mfhi	$v0
     408:	00022100 	sll	$a0,$v0,0x4
     40c:	00031702 	srl	$v0,$v1,0x1c
     410:	00821025 	or	$v0,$a0,$v0
     414:	8fc30040 	lw	$v1,64($s8)
     418:	00000000 	nop
     41c:	00621821 	addu	$v1,$v1,$v0
     420:	afc30040 	sw	$v1,64($s8)
     424:	8fc20000 	lw	$v0,0($s8)
     428:	8fc30040 	lw	$v1,64($s8)
     42c:	00000000 	nop
     430:	00621023 	subu	$v0,$v1,$v0
     434:	aca20088 	sw	$v0,136($a1)
     438:	aca2004c 	sw	$v0,76($a1)
     43c:	8cc30000 	lw	$v1,0($a2)
     440:	8cc2000c 	lw	$v0,12($a2)
     444:	00000000 	nop
     448:	00621823 	subu	$v1,$v1,$v0
     44c:	8cc20020 	lw	$v0,32($a2)
     450:	00000000 	nop
     454:	00621821 	addu	$v1,$v1,$v0
     458:	8cc2002c 	lw	$v0,44($a2)
     45c:	00000000 	nop
     460:	00621823 	subu	$v1,$v1,$v0
     464:	8cc20030 	lw	$v0,48($a2)
     468:	00000000 	nop
     46c:	00621823 	subu	$v1,$v1,$v0
     470:	8cc2003c 	lw	$v0,60($a2)
     474:	00000000 	nop
     478:	00621021 	addu	$v0,$v1,$v0
     47c:	afc20030 	sw	$v0,48($s8)
     480:	8cc30008 	lw	$v1,8($a2)
     484:	8cc20014 	lw	$v0,20($a2)
     488:	00000000 	nop
     48c:	00621821 	addu	$v1,$v1,$v0
     490:	8cc20018 	lw	$v0,24($a2)
     494:	00000000 	nop
     498:	00621823 	subu	$v1,$v1,$v0
     49c:	8cc20024 	lw	$v0,36($a2)
     4a0:	00000000 	nop
     4a4:	00621823 	subu	$v1,$v1,$v0
     4a8:	8cc20038 	lw	$v0,56($a2)
     4ac:	00000000 	nop
     4b0:	00621823 	subu	$v1,$v1,$v0
     4b4:	8cc20044 	lw	$v0,68($a2)
     4b8:	00000000 	nop
     4bc:	00621023 	subu	$v0,$v1,$v0
     4c0:	afc20034 	sw	$v0,52($s8)
     4c4:	8fc30030 	lw	$v1,48($s8)
     4c8:	3c02f137 	lui	$v0,0xf137
     4cc:	3442ca18 	ori	$v0,$v0,0xca18
     4d0:	00620018 	mult	$v1,$v0
     4d4:	00001812 	mflo	$v1
     4d8:	00001010 	mfhi	$v0
     4dc:	00022100 	sll	$a0,$v0,0x4
     4e0:	00031702 	srl	$v0,$v1,0x1c
     4e4:	00821025 	or	$v0,$a0,$v0
     4e8:	afc20040 	sw	$v0,64($s8)
     4ec:	8fc30034 	lw	$v1,52($s8)
     4f0:	3c02061f 	lui	$v0,0x61f
     4f4:	344278aa 	ori	$v0,$v0,0x78aa
     4f8:	00620018 	mult	$v1,$v0
     4fc:	00001812 	mflo	$v1
     500:	00001010 	mfhi	$v0
     504:	00022100 	sll	$a0,$v0,0x4
     508:	00031702 	srl	$v0,$v1,0x1c
     50c:	00821025 	or	$v0,$a0,$v0
     510:	8fc30040 	lw	$v1,64($s8)
     514:	00000000 	nop
     518:	00621821 	addu	$v1,$v1,$v0
     51c:	afc30040 	sw	$v1,64($s8)
     520:	8fc20000 	lw	$v0,0($s8)
     524:	8fc30040 	lw	$v1,64($s8)
     528:	00000000 	nop
     52c:	00621021 	addu	$v0,$v1,$v0
     530:	aca2007c 	sw	$v0,124($a1)
     534:	aca20058 	sw	$v0,88($a1)
     538:	8cc30004 	lw	$v1,4($a2)
     53c:	3c02f642 	lui	$v0,0xf642
     540:	34428360 	ori	$v0,$v0,0x8360
     544:	00620018 	mult	$v1,$v0
     548:	00001812 	mflo	$v1
     54c:	00001010 	mfhi	$v0
     550:	00022100 	sll	$a0,$v0,0x4
     554:	00031702 	srl	$v0,$v1,0x1c
     558:	00821025 	or	$v0,$a0,$v0
     55c:	afc20040 	sw	$v0,64($s8)
     560:	8cc3001c 	lw	$v1,28($a2)
     564:	3c020216 	lui	$v0,0x216
     568:	3442a2a2 	ori	$v0,$v0,0xa2a2
     56c:	00620018 	mult	$v1,$v0
     570:	00001812 	mflo	$v1
     574:	00001010 	mfhi	$v0
     578:	00022100 	sll	$a0,$v0,0x4
     57c:	00031702 	srl	$v0,$v1,0x1c
     580:	00821025 	or	$v0,$a0,$v0
     584:	8fc30040 	lw	$v1,64($s8)
     588:	00000000 	nop
     58c:	00621821 	addu	$v1,$v1,$v0
     590:	afc30040 	sw	$v1,64($s8)
     594:	8cc30028 	lw	$v1,40($a2)
     598:	3c02f023 	lui	$v0,0xf023
     59c:	34420ab7 	ori	$v0,$v0,0xab7
     5a0:	00620018 	mult	$v1,$v0
     5a4:	00001812 	mflo	$v1
     5a8:	00001010 	mfhi	$v0
     5ac:	00022100 	sll	$a0,$v0,0x4
     5b0:	00031702 	srl	$v0,$v1,0x1c
     5b4:	00821025 	or	$v0,$a0,$v0
     5b8:	8fc30040 	lw	$v1,64($s8)
     5bc:	00000000 	nop
     5c0:	00621821 	addu	$v1,$v1,$v0
     5c4:	afc30040 	sw	$v1,64($s8)
     5c8:	8cc30040 	lw	$v1,64($a2)
     5cc:	3c020cb1 	lui	$v0,0xcb1
     5d0:	34429346 	ori	$v0,$v0,0x9346
     5d4:	00620018 	mult	$v1,$v0
     5d8:	00001812 	mflo	$v1
     5dc:	00001010 	mfhi	$v0
     5e0:	00022100 	sll	$a0,$v0,0x4
     5e4:	00031702 	srl	$v0,$v1,0x1c
     5e8:	00821025 	or	$v0,$a0,$v0
     5ec:	8fc30040 	lw	$v1,64($s8)
     5f0:	00000000 	nop
     5f4:	00621821 	addu	$v1,$v1,$v0
     5f8:	afc30040 	sw	$v1,64($s8)
     5fc:	8fc20018 	lw	$v0,24($s8)
     600:	8fc30040 	lw	$v1,64($s8)
     604:	00000000 	nop
     608:	00621021 	addu	$v0,$v1,$v0
     60c:	afc20004 	sw	$v0,4($s8)
     610:	8cc30000 	lw	$v1,0($a2)
     614:	3c020376 	lui	$v0,0x376
     618:	34428962 	ori	$v0,$v0,0x8962
     61c:	00620018 	mult	$v1,$v0
     620:	00001812 	mflo	$v1
     624:	00001010 	mfhi	$v0
     628:	00022100 	sll	$a0,$v0,0x4
     62c:	00031702 	srl	$v0,$v1,0x1c
     630:	00821025 	or	$v0,$a0,$v0
     634:	afc20040 	sw	$v0,64($s8)
     638:	8cc30008 	lw	$v1,8($a2)
     63c:	3c020e31 	lui	$v0,0xe31
     640:	34423245 	ori	$v0,$v0,0x3245
     644:	00620018 	mult	$v1,$v0
     648:	00001812 	mflo	$v1
     64c:	00001010 	mfhi	$v0
     650:	00022100 	sll	$a0,$v0,0x4
     654:	00031702 	srl	$v0,$v1,0x1c
     658:	00821025 	or	$v0,$a0,$v0
     65c:	8fc30040 	lw	$v1,64($s8)
     660:	00000000 	nop
     664:	00621821 	addu	$v1,$v1,$v0
     668:	afc30040 	sw	$v1,64($s8)
     66c:	8cc3000c 	lw	$v1,12($a2)
     670:	3c02f003 	lui	$v0,0xf003
     674:	3442e603 	ori	$v0,$v0,0xe603
     678:	00620018 	mult	$v1,$v0
     67c:	00001812 	mflo	$v1
     680:	00001010 	mfhi	$v0
     684:	00022100 	sll	$a0,$v0,0x4
     688:	00031702 	srl	$v0,$v1,0x1c
     68c:	00821025 	or	$v0,$a0,$v0
     690:	8fc30040 	lw	$v1,64($s8)
     694:	00000000 	nop
     698:	00621821 	addu	$v1,$v1,$v0
     69c:	afc30040 	sw	$v1,64($s8)
     6a0:	8cc30014 	lw	$v1,20($a2)
     6a4:	3c02f530 	lui	$v0,0xf530
     6a8:	3442c853 	ori	$v0,$v0,0xc853
     6ac:	00620018 	mult	$v1,$v0
     6b0:	00001812 	mflo	$v1
     6b4:	00001010 	mfhi	$v0
     6b8:	00022100 	sll	$a0,$v0,0x4
     6bc:	00031702 	srl	$v0,$v1,0x1c
     6c0:	00821025 	or	$v0,$a0,$v0
     6c4:	8fc30040 	lw	$v1,64($s8)
     6c8:	00000000 	nop
     6cc:	00621821 	addu	$v1,$v1,$v0
     6d0:	afc30040 	sw	$v1,64($s8)
     6d4:	8cc30018 	lw	$v1,24($a2)
     6d8:	3c0204cf 	lui	$v0,0x4cf
     6dc:	3442b0e2 	ori	$v0,$v0,0xb0e2
     6e0:	00620018 	mult	$v1,$v0
     6e4:	00001812 	mflo	$v1
     6e8:	00001010 	mfhi	$v0
     6ec:	00022100 	sll	$a0,$v0,0x4
     6f0:	00031702 	srl	$v0,$v1,0x1c
     6f4:	00821025 	or	$v0,$a0,$v0
     6f8:	8fc30040 	lw	$v1,64($s8)
     6fc:	00000000 	nop
     700:	00621821 	addu	$v1,$v1,$v0
     704:	afc30040 	sw	$v1,64($s8)
     708:	8cc30020 	lw	$v1,32($a2)
     70c:	3c02f767 	lui	$v0,0xf767
     710:	34423887 	ori	$v0,$v0,0x3887
     714:	00620018 	mult	$v1,$v0
     718:	00001812 	mflo	$v1
     71c:	00001010 	mfhi	$v0
     720:	00022100 	sll	$a0,$v0,0x4
     724:	00031702 	srl	$v0,$v1,0x1c
     728:	00821025 	or	$v0,$a0,$v0
     72c:	8fc30040 	lw	$v1,64($s8)
     730:	00000000 	nop
     734:	00621821 	addu	$v1,$v1,$v0
     738:	afc30040 	sw	$v1,64($s8)
     73c:	8cc30024 	lw	$v1,36($a2)
     740:	3c020d7e 	lui	$v0,0xd7e
     744:	34428807 	ori	$v0,$v0,0x8807
     748:	00620018 	mult	$v1,$v0
     74c:	00001812 	mflo	$v1
     750:	00001010 	mfhi	$v0
     754:	00022100 	sll	$a0,$v0,0x4
     758:	00031702 	srl	$v0,$v1,0x1c
     75c:	00821025 	or	$v0,$a0,$v0
     760:	8fc30040 	lw	$v1,64($s8)
     764:	00000000 	nop
     768:	00621821 	addu	$v1,$v1,$v0
     76c:	afc30040 	sw	$v1,64($s8)
     770:	8cc3002c 	lw	$v1,44($a2)
     774:	3c020f42 	lui	$v0,0xf42
     778:	34426cb5 	ori	$v0,$v0,0x6cb5
     77c:	00620018 	mult	$v1,$v0
     780:	00001812 	mflo	$v1
     784:	00001010 	mfhi	$v0
     788:	00022100 	sll	$a0,$v0,0x4
     78c:	00031702 	srl	$v0,$v1,0x1c
     790:	00821025 	or	$v0,$a0,$v0
     794:	8fc30040 	lw	$v1,64($s8)
     798:	00000000 	nop
     79c:	00621821 	addu	$v1,$v1,$v0
     7a0:	afc30040 	sw	$v1,64($s8)
     7a4:	8cc30030 	lw	$v1,48($a2)
     7a8:	3c02f434 	lui	$v0,0xf434
     7ac:	34421cae 	ori	$v0,$v0,0x1cae
     7b0:	00620018 	mult	$v1,$v0
     7b4:	00001812 	mflo	$v1
     7b8:	00001010 	mfhi	$v0
     7bc:	00022100 	sll	$a0,$v0,0x4
     7c0:	00031702 	srl	$v0,$v1,0x1c
     7c4:	00821025 	or	$v0,$a0,$v0
     7c8:	8fc30040 	lw	$v1,64($s8)
     7cc:	00000000 	nop
     7d0:	00621821 	addu	$v1,$v1,$v0
     7d4:	afc30040 	sw	$v1,64($s8)
     7d8:	8cc30038 	lw	$v1,56($a2)
     7dc:	3c0200b2 	lui	$v0,0xb2
     7e0:	3442aa3e 	ori	$v0,$v0,0xaa3e
     7e4:	00620018 	mult	$v1,$v0
     7e8:	00001812 	mflo	$v1
     7ec:	00001010 	mfhi	$v0
     7f0:	00022100 	sll	$a0,$v0,0x4
     7f4:	00031702 	srl	$v0,$v1,0x1c
     7f8:	00821025 	or	$v0,$a0,$v0
     7fc:	8fc30040 	lw	$v1,64($s8)
     800:	00000000 	nop
     804:	00621821 	addu	$v1,$v1,$v0
     808:	afc30040 	sw	$v1,64($s8)
     80c:	8cc3003c 	lw	$v1,60($a2)
     810:	3c02f89c 	lui	$v0,0xf89c
     814:	3442ad7c 	ori	$v0,$v0,0xad7c
     818:	00620018 	mult	$v1,$v0
     81c:	00001812 	mflo	$v1
     820:	00001010 	mfhi	$v0
     824:	00022100 	sll	$a0,$v0,0x4
     828:	00031702 	srl	$v0,$v1,0x1c
     82c:	00821025 	or	$v0,$a0,$v0
     830:	8fc30040 	lw	$v1,64($s8)
     834:	00000000 	nop
     838:	00621821 	addu	$v1,$v1,$v0
     83c:	afc30040 	sw	$v1,64($s8)
     840:	8cc30044 	lw	$v1,68($a2)
     844:	3c02f061 	lui	$v0,0xf061
     848:	34421770 	ori	$v0,$v0,0x1770
     84c:	00620018 	mult	$v1,$v0
     850:	00001812 	mflo	$v1
     854:	00001010 	mfhi	$v0
     858:	00022100 	sll	$a0,$v0,0x4
     85c:	00031702 	srl	$v0,$v1,0x1c
     860:	00821025 	or	$v0,$a0,$v0
     864:	8fc30040 	lw	$v1,64($s8)
     868:	00000000 	nop
     86c:	00621821 	addu	$v1,$v1,$v0
     870:	afc30040 	sw	$v1,64($s8)
     874:	8fc20004 	lw	$v0,4($s8)
     878:	8fc30040 	lw	$v1,64($s8)
     87c:	00000000 	nop
     880:	00621021 	addu	$v0,$v1,$v0
     884:	aca20018 	sw	$v0,24($a1)
     888:	8ca20018 	lw	$v0,24($a1)
     88c:	00000000 	nop
     890:	00021023 	negu	$v0,$v0
     894:	aca2002c 	sw	$v0,44($a1)
     898:	8cc30000 	lw	$v1,0($a2)
     89c:	3c02f0bd 	lui	$v0,0xf0bd
     8a0:	3442934b 	ori	$v0,$v0,0x934b
     8a4:	00620018 	mult	$v1,$v0
     8a8:	00001812 	mflo	$v1
     8ac:	00001010 	mfhi	$v0
     8b0:	00022100 	sll	$a0,$v0,0x4
     8b4:	00031702 	srl	$v0,$v1,0x1c
     8b8:	00821025 	or	$v0,$a0,$v0
     8bc:	afc20040 	sw	$v0,64($s8)
     8c0:	8cc30008 	lw	$v1,8($a2)
     8c4:	3c02ff4d 	lui	$v0,0xff4d
     8c8:	344255c2 	ori	$v0,$v0,0x55c2
     8cc:	00620018 	mult	$v1,$v0
     8d0:	00001812 	mflo	$v1
     8d4:	00001010 	mfhi	$v0
     8d8:	00022100 	sll	$a0,$v0,0x4
     8dc:	00031702 	srl	$v0,$v1,0x1c
     8e0:	00821025 	or	$v0,$a0,$v0
     8e4:	8fc30040 	lw	$v1,64($s8)
     8e8:	00000000 	nop
     8ec:	00621821 	addu	$v1,$v1,$v0
     8f0:	afc30040 	sw	$v1,64($s8)
     8f4:	8cc3000c 	lw	$v1,12($a2)
     8f8:	3c020898 	lui	$v0,0x898
     8fc:	3442c779 	ori	$v0,$v0,0xc779
     900:	00620018 	mult	$v1,$v0
     904:	00001812 	mflo	$v1
     908:	00001010 	mfhi	$v0
     90c:	00022100 	sll	$a0,$v0,0x4
     910:	00031702 	srl	$v0,$v1,0x1c
     914:	00821025 	or	$v0,$a0,$v0
     918:	8fc30040 	lw	$v1,64($s8)
     91c:	00000000 	nop
     920:	00621821 	addu	$v1,$v1,$v0
     924:	afc30040 	sw	$v1,64($s8)
     928:	8cc30014 	lw	$v1,20($a2)
     92c:	3c020f9e 	lui	$v0,0xf9e
     930:	3442e890 	ori	$v0,$v0,0xe890
     934:	00620018 	mult	$v1,$v0
     938:	00001812 	mflo	$v1
     93c:	00001010 	mfhi	$v0
     940:	00022100 	sll	$a0,$v0,0x4
     944:	00031702 	srl	$v0,$v1,0x1c
     948:	00821025 	or	$v0,$a0,$v0
     94c:	8fc30040 	lw	$v1,64($s8)
     950:	00000000 	nop
     954:	00621821 	addu	$v1,$v1,$v0
     958:	afc30040 	sw	$v1,64($s8)
     95c:	8cc30018 	lw	$v1,24($a2)
     960:	3c020acf 	lui	$v0,0xacf
     964:	344237ad 	ori	$v0,$v0,0x37ad
     968:	00620018 	mult	$v1,$v0
     96c:	00001812 	mflo	$v1
     970:	00001010 	mfhi	$v0
     974:	00022100 	sll	$a0,$v0,0x4
     978:	00031702 	srl	$v0,$v1,0x1c
     97c:	00821025 	or	$v0,$a0,$v0
     980:	8fc30040 	lw	$v1,64($s8)
     984:	00000000 	nop
     988:	00621821 	addu	$v1,$v1,$v0
     98c:	afc30040 	sw	$v1,64($s8)
     990:	8cc30020 	lw	$v1,32($a2)
     994:	3c02f89c 	lui	$v0,0xf89c
     998:	3442ad7c 	ori	$v0,$v0,0xad7c
     99c:	00620018 	mult	$v1,$v0
     9a0:	00001812 	mflo	$v1
     9a4:	00001010 	mfhi	$v0
     9a8:	00022100 	sll	$a0,$v0,0x4
     9ac:	00031702 	srl	$v0,$v1,0x1c
     9b0:	00821025 	or	$v0,$a0,$v0
     9b4:	8fc30040 	lw	$v1,64($s8)
     9b8:	00000000 	nop
     9bc:	00621821 	addu	$v1,$v1,$v0
     9c0:	afc30040 	sw	$v1,64($s8)
     9c4:	8cc30024 	lw	$v1,36($a2)
     9c8:	3c02f1ce 	lui	$v0,0xf1ce
     9cc:	3442cdbb 	ori	$v0,$v0,0xcdbb
     9d0:	00620018 	mult	$v1,$v0
     9d4:	00001812 	mflo	$v1
     9d8:	00001010 	mfhi	$v0
     9dc:	00022100 	sll	$a0,$v0,0x4
     9e0:	00031702 	srl	$v0,$v1,0x1c
     9e4:	00821025 	or	$v0,$a0,$v0
     9e8:	8fc30040 	lw	$v1,64($s8)
     9ec:	00000000 	nop
     9f0:	00621821 	addu	$v1,$v1,$v0
     9f4:	afc30040 	sw	$v1,64($s8)
     9f8:	8cc3002c 	lw	$v1,44($a2)
     9fc:	3c02f434 	lui	$v0,0xf434
     a00:	34421cae 	ori	$v0,$v0,0x1cae
     a04:	00620018 	mult	$v1,$v0
     a08:	00001812 	mflo	$v1
     a0c:	00001010 	mfhi	$v0
     a10:	00022100 	sll	$a0,$v0,0x4
     a14:	00031702 	srl	$v0,$v1,0x1c
     a18:	00821025 	or	$v0,$a0,$v0
     a1c:	8fc30040 	lw	$v1,64($s8)
     a20:	00000000 	nop
     a24:	00621821 	addu	$v1,$v1,$v0
     a28:	afc30040 	sw	$v1,64($s8)
     a2c:	8cc30030 	lw	$v1,48($a2)
     a30:	3c02fc89 	lui	$v0,0xfc89
     a34:	3442769e 	ori	$v0,$v0,0x769e
     a38:	00620018 	mult	$v1,$v0
     a3c:	00001812 	mflo	$v1
     a40:	00001010 	mfhi	$v0
     a44:	00022100 	sll	$a0,$v0,0x4
     a48:	00031702 	srl	$v0,$v1,0x1c
     a4c:	00821025 	or	$v0,$a0,$v0
     a50:	8fc30040 	lw	$v1,64($s8)
     a54:	00000000 	nop
     a58:	00621821 	addu	$v1,$v1,$v0
     a5c:	afc30040 	sw	$v1,64($s8)
     a60:	8cc30038 	lw	$v1,56($a2)
     a64:	3c020d7e 	lui	$v0,0xd7e
     a68:	34428807 	ori	$v0,$v0,0x8807
     a6c:	00620018 	mult	$v1,$v0
     a70:	00001812 	mflo	$v1
     a74:	00001010 	mfhi	$v0
     a78:	00022100 	sll	$a0,$v0,0x4
     a7c:	00031702 	srl	$v0,$v1,0x1c
     a80:	00821025 	or	$v0,$a0,$v0
     a84:	8fc30040 	lw	$v1,64($s8)
     a88:	00000000 	nop
     a8c:	00621821 	addu	$v1,$v1,$v0
     a90:	afc30040 	sw	$v1,64($s8)
     a94:	8cc3003c 	lw	$v1,60($a2)
     a98:	3c020ffc 	lui	$v0,0xffc
     a9c:	344219fd 	ori	$v0,$v0,0x19fd
     aa0:	00620018 	mult	$v1,$v0
     aa4:	00001812 	mflo	$v1
     aa8:	00001010 	mfhi	$v0
     aac:	00022100 	sll	$a0,$v0,0x4
     ab0:	00031702 	srl	$v0,$v1,0x1c
     ab4:	00821025 	or	$v0,$a0,$v0
     ab8:	8fc30040 	lw	$v1,64($s8)
     abc:	00000000 	nop
     ac0:	00621821 	addu	$v1,$v1,$v0
     ac4:	afc30040 	sw	$v1,64($s8)
     ac8:	8cc30044 	lw	$v1,68($a2)
     acc:	3c0204cf 	lui	$v0,0x4cf
     ad0:	3442b0e2 	ori	$v0,$v0,0xb0e2
     ad4:	00620018 	mult	$v1,$v0
     ad8:	00001812 	mflo	$v1
     adc:	00001010 	mfhi	$v0
     ae0:	00022100 	sll	$a0,$v0,0x4
     ae4:	00031702 	srl	$v0,$v1,0x1c
     ae8:	00821025 	or	$v0,$a0,$v0
     aec:	8fc30040 	lw	$v1,64($s8)
     af0:	00000000 	nop
     af4:	00621821 	addu	$v1,$v1,$v0
     af8:	afc30040 	sw	$v1,64($s8)
     afc:	8fc20004 	lw	$v0,4($s8)
     b00:	8fc30040 	lw	$v1,64($s8)
     b04:	00000000 	nop
     b08:	00621021 	addu	$v0,$v1,$v0
     b0c:	aca20078 	sw	$v0,120($a1)
     b10:	aca2005c 	sw	$v0,92($a1)
     b14:	8cc30000 	lw	$v1,0($a2)
     b18:	3c02f434 	lui	$v0,0xf434
     b1c:	34421cae 	ori	$v0,$v0,0x1cae
     b20:	00620018 	mult	$v1,$v0
     b24:	00001812 	mflo	$v1
     b28:	00001010 	mfhi	$v0
     b2c:	00022100 	sll	$a0,$v0,0x4
     b30:	00031702 	srl	$v0,$v1,0x1c
     b34:	00821025 	or	$v0,$a0,$v0
     b38:	afc20040 	sw	$v0,64($s8)
     b3c:	8cc30008 	lw	$v1,8($a2)
     b40:	3c020d7e 	lui	$v0,0xd7e
     b44:	34428807 	ori	$v0,$v0,0x8807
     b48:	00620018 	mult	$v1,$v0
     b4c:	00001812 	mflo	$v1
     b50:	00001010 	mfhi	$v0
     b54:	00022100 	sll	$a0,$v0,0x4
     b58:	00031702 	srl	$v0,$v1,0x1c
     b5c:	00821025 	or	$v0,$a0,$v0
     b60:	8fc30040 	lw	$v1,64($s8)
     b64:	00000000 	nop
     b68:	00621821 	addu	$v1,$v1,$v0
     b6c:	afc30040 	sw	$v1,64($s8)
     b70:	8cc3000c 	lw	$v1,12($a2)
     b74:	3c02f89c 	lui	$v0,0xf89c
     b78:	3442ad7c 	ori	$v0,$v0,0xad7c
     b7c:	00620018 	mult	$v1,$v0
     b80:	00001812 	mflo	$v1
     b84:	00001010 	mfhi	$v0
     b88:	00022100 	sll	$a0,$v0,0x4
     b8c:	00031702 	srl	$v0,$v1,0x1c
     b90:	00821025 	or	$v0,$a0,$v0
     b94:	8fc30040 	lw	$v1,64($s8)
     b98:	00000000 	nop
     b9c:	00621821 	addu	$v1,$v1,$v0
     ba0:	afc30040 	sw	$v1,64($s8)
     ba4:	8cc30014 	lw	$v1,20($a2)
     ba8:	3c0204cf 	lui	$v0,0x4cf
     bac:	3442b0e2 	ori	$v0,$v0,0xb0e2
     bb0:	00620018 	mult	$v1,$v0
     bb4:	00001812 	mflo	$v1
     bb8:	00001010 	mfhi	$v0
     bbc:	00022100 	sll	$a0,$v0,0x4
     bc0:	00031702 	srl	$v0,$v1,0x1c
     bc4:	00821025 	or	$v0,$a0,$v0
     bc8:	8fc30040 	lw	$v1,64($s8)
     bcc:	00000000 	nop
     bd0:	00621821 	addu	$v1,$v1,$v0
     bd4:	afc30040 	sw	$v1,64($s8)
     bd8:	8cc30018 	lw	$v1,24($a2)
     bdc:	3c020f9e 	lui	$v0,0xf9e
     be0:	3442e890 	ori	$v0,$v0,0xe890
     be4:	00620018 	mult	$v1,$v0
     be8:	00001812 	mflo	$v1
     bec:	00001010 	mfhi	$v0
     bf0:	00022100 	sll	$a0,$v0,0x4
     bf4:	00031702 	srl	$v0,$v1,0x1c
     bf8:	00821025 	or	$v0,$a0,$v0
     bfc:	8fc30040 	lw	$v1,64($s8)
     c00:	00000000 	nop
     c04:	00621821 	addu	$v1,$v1,$v0
     c08:	afc30040 	sw	$v1,64($s8)
     c0c:	8cc30020 	lw	$v1,32($a2)
     c10:	3c02f003 	lui	$v0,0xf003
     c14:	3442e603 	ori	$v0,$v0,0xe603
     c18:	00620018 	mult	$v1,$v0
     c1c:	00001812 	mflo	$v1
     c20:	00001010 	mfhi	$v0
     c24:	00022100 	sll	$a0,$v0,0x4
     c28:	00031702 	srl	$v0,$v1,0x1c
     c2c:	00821025 	or	$v0,$a0,$v0
     c30:	8fc30040 	lw	$v1,64($s8)
     c34:	00000000 	nop
     c38:	00621821 	addu	$v1,$v1,$v0
     c3c:	afc30040 	sw	$v1,64($s8)
     c40:	8cc30024 	lw	$v1,36($a2)
     c44:	3c02ff4d 	lui	$v0,0xff4d
     c48:	344255c2 	ori	$v0,$v0,0x55c2
     c4c:	00620018 	mult	$v1,$v0
     c50:	00001812 	mflo	$v1
     c54:	00001010 	mfhi	$v0
     c58:	00022100 	sll	$a0,$v0,0x4
     c5c:	00031702 	srl	$v0,$v1,0x1c
     c60:	00821025 	or	$v0,$a0,$v0
     c64:	8fc30040 	lw	$v1,64($s8)
     c68:	00000000 	nop
     c6c:	00621821 	addu	$v1,$v1,$v0
     c70:	afc30040 	sw	$v1,64($s8)
     c74:	8cc3002c 	lw	$v1,44($a2)
     c78:	3c020376 	lui	$v0,0x376
     c7c:	34428962 	ori	$v0,$v0,0x8962
     c80:	00620018 	mult	$v1,$v0
     c84:	00001812 	mflo	$v1
     c88:	00001010 	mfhi	$v0
     c8c:	00022100 	sll	$a0,$v0,0x4
     c90:	00031702 	srl	$v0,$v1,0x1c
     c94:	00821025 	or	$v0,$a0,$v0
     c98:	8fc30040 	lw	$v1,64($s8)
     c9c:	00000000 	nop
     ca0:	00621821 	addu	$v1,$v1,$v0
     ca4:	afc30040 	sw	$v1,64($s8)
     ca8:	8cc30030 	lw	$v1,48($a2)
     cac:	3c02f0bd 	lui	$v0,0xf0bd
     cb0:	3442934b 	ori	$v0,$v0,0x934b
     cb4:	00620018 	mult	$v1,$v0
     cb8:	00001812 	mflo	$v1
     cbc:	00001010 	mfhi	$v0
     cc0:	00022100 	sll	$a0,$v0,0x4
     cc4:	00031702 	srl	$v0,$v1,0x1c
     cc8:	00821025 	or	$v0,$a0,$v0
     ccc:	8fc30040 	lw	$v1,64($s8)
     cd0:	00000000 	nop
     cd4:	00621821 	addu	$v1,$v1,$v0
     cd8:	afc30040 	sw	$v1,64($s8)
     cdc:	8cc30038 	lw	$v1,56($a2)
     ce0:	3c020e31 	lui	$v0,0xe31
     ce4:	34423245 	ori	$v0,$v0,0x3245
     ce8:	00620018 	mult	$v1,$v0
     cec:	00001812 	mflo	$v1
     cf0:	00001010 	mfhi	$v0
     cf4:	00022100 	sll	$a0,$v0,0x4
     cf8:	00031702 	srl	$v0,$v1,0x1c
     cfc:	00821025 	or	$v0,$a0,$v0
     d00:	8fc30040 	lw	$v1,64($s8)
     d04:	00000000 	nop
     d08:	00621821 	addu	$v1,$v1,$v0
     d0c:	afc30040 	sw	$v1,64($s8)
     d10:	8cc3003c 	lw	$v1,60($a2)
     d14:	3c020898 	lui	$v0,0x898
     d18:	3442c779 	ori	$v0,$v0,0xc779
     d1c:	00620018 	mult	$v1,$v0
     d20:	00001812 	mflo	$v1
     d24:	00001010 	mfhi	$v0
     d28:	00022100 	sll	$a0,$v0,0x4
     d2c:	00031702 	srl	$v0,$v1,0x1c
     d30:	00821025 	or	$v0,$a0,$v0
     d34:	8fc30040 	lw	$v1,64($s8)
     d38:	00000000 	nop
     d3c:	00621821 	addu	$v1,$v1,$v0
     d40:	afc30040 	sw	$v1,64($s8)
     d44:	8cc30044 	lw	$v1,68($a2)
     d48:	3c02f530 	lui	$v0,0xf530
     d4c:	3442c853 	ori	$v0,$v0,0xc853
     d50:	00620018 	mult	$v1,$v0
     d54:	00001812 	mflo	$v1
     d58:	00001010 	mfhi	$v0
     d5c:	00022100 	sll	$a0,$v0,0x4
     d60:	00031702 	srl	$v0,$v1,0x1c
     d64:	00821025 	or	$v0,$a0,$v0
     d68:	8fc30040 	lw	$v1,64($s8)
     d6c:	00000000 	nop
     d70:	00621821 	addu	$v1,$v1,$v0
     d74:	afc30040 	sw	$v1,64($s8)
     d78:	8fc20004 	lw	$v0,4($s8)
     d7c:	8fc30040 	lw	$v1,64($s8)
     d80:	00000000 	nop
     d84:	00621023 	subu	$v0,$v1,$v0
     d88:	aca2008c 	sw	$v0,140($a1)
     d8c:	aca20048 	sw	$v0,72($a1)
     d90:	8cc30010 	lw	$v1,16($a2)
     d94:	3c02061f 	lui	$v0,0x61f
     d98:	344278aa 	ori	$v0,$v0,0x78aa
     d9c:	00620018 	mult	$v1,$v0
     da0:	00001812 	mflo	$v1
     da4:	00001010 	mfhi	$v0
     da8:	00022100 	sll	$a0,$v0,0x4
     dac:	00031702 	srl	$v0,$v1,0x1c
     db0:	00821025 	or	$v0,$a0,$v0
     db4:	afc20040 	sw	$v0,64($s8)
     db8:	8cc30034 	lw	$v1,52($a2)
     dbc:	3c02f137 	lui	$v0,0xf137
     dc0:	3442ca18 	ori	$v0,$v0,0xca18
     dc4:	00620018 	mult	$v1,$v0
     dc8:	00001812 	mflo	$v1
     dcc:	00001010 	mfhi	$v0
     dd0:	00022100 	sll	$a0,$v0,0x4
     dd4:	00031702 	srl	$v0,$v1,0x1c
     dd8:	00821025 	or	$v0,$a0,$v0
     ddc:	8fc30040 	lw	$v1,64($s8)
     de0:	00000000 	nop
     de4:	00621821 	addu	$v1,$v1,$v0
     de8:	afc30040 	sw	$v1,64($s8)
     dec:	8fc20040 	lw	$v0,64($s8)
     df0:	00000000 	nop
     df4:	afc2001c 	sw	$v0,28($s8)
     df8:	8cc30004 	lw	$v1,4($a2)
     dfc:	3c02f34e 	lui	$v0,0xf34e
     e00:	34426cba 	ori	$v0,$v0,0x6cba
     e04:	00620018 	mult	$v1,$v0
     e08:	00001812 	mflo	$v1
     e0c:	00001010 	mfhi	$v0
     e10:	00022100 	sll	$a0,$v0,0x4
     e14:	00031702 	srl	$v0,$v1,0x1c
     e18:	00821025 	or	$v0,$a0,$v0
     e1c:	8fc30040 	lw	$v1,64($s8)
     e20:	00000000 	nop
     e24:	00621821 	addu	$v1,$v1,$v0
     e28:	afc30040 	sw	$v1,64($s8)
     e2c:	8cc3001c 	lw	$v1,28($a2)
     e30:	3c020fdc 	lui	$v0,0xfdc
     e34:	3442f549 	ori	$v0,$v0,0xf549
     e38:	00620018 	mult	$v1,$v0
     e3c:	00001812 	mflo	$v1
     e40:	00001010 	mfhi	$v0
     e44:	00022100 	sll	$a0,$v0,0x4
     e48:	00031702 	srl	$v0,$v1,0x1c
     e4c:	00821025 	or	$v0,$a0,$v0
     e50:	8fc30040 	lw	$v1,64($s8)
     e54:	00000000 	nop
     e58:	00621821 	addu	$v1,$v1,$v0
     e5c:	afc30040 	sw	$v1,64($s8)
     e60:	8cc30028 	lw	$v1,40($a2)
     e64:	3c020216 	lui	$v0,0x216
     e68:	3442a2a2 	ori	$v0,$v0,0xa2a2
     e6c:	00620018 	mult	$v1,$v0
     e70:	00001812 	mflo	$v1
     e74:	00001010 	mfhi	$v0
     e78:	00022100 	sll	$a0,$v0,0x4
     e7c:	00031702 	srl	$v0,$v1,0x1c
     e80:	00821025 	or	$v0,$a0,$v0
     e84:	8fc30040 	lw	$v1,64($s8)
     e88:	00000000 	nop
     e8c:	00621821 	addu	$v1,$v1,$v0
     e90:	afc30040 	sw	$v1,64($s8)
     e94:	8cc30040 	lw	$v1,64($a2)
     e98:	3c02f642 	lui	$v0,0xf642
     e9c:	34428360 	ori	$v0,$v0,0x8360
     ea0:	00620018 	mult	$v1,$v0
     ea4:	00001812 	mflo	$v1
     ea8:	00001010 	mfhi	$v0
     eac:	00022100 	sll	$a0,$v0,0x4
     eb0:	00031702 	srl	$v0,$v1,0x1c
     eb4:	00821025 	or	$v0,$a0,$v0
     eb8:	8fc30040 	lw	$v1,64($s8)
     ebc:	00000000 	nop
     ec0:	00621821 	addu	$v1,$v1,$v0
     ec4:	afc30040 	sw	$v1,64($s8)
     ec8:	8fc20040 	lw	$v0,64($s8)
     ecc:	00000000 	nop
     ed0:	afc20008 	sw	$v0,8($s8)
     ed4:	8cc30000 	lw	$v1,0($a2)
     ed8:	3c0204cf 	lui	$v0,0x4cf
     edc:	3442b0e2 	ori	$v0,$v0,0xb0e2
     ee0:	00620018 	mult	$v1,$v0
     ee4:	00001812 	mflo	$v1
     ee8:	00001010 	mfhi	$v0
     eec:	00022100 	sll	$a0,$v0,0x4
     ef0:	00031702 	srl	$v0,$v1,0x1c
     ef4:	00821025 	or	$v0,$a0,$v0
     ef8:	8fc30040 	lw	$v1,64($s8)
     efc:	00000000 	nop
     f00:	00621821 	addu	$v1,$v1,$v0
     f04:	afc30040 	sw	$v1,64($s8)
     f08:	8cc30008 	lw	$v1,8($a2)
     f0c:	3c020ffc 	lui	$v0,0xffc
     f10:	344219fd 	ori	$v0,$v0,0x19fd
     f14:	00620018 	mult	$v1,$v0
     f18:	00001812 	mflo	$v1
     f1c:	00001010 	mfhi	$v0
     f20:	00022100 	sll	$a0,$v0,0x4
     f24:	00031702 	srl	$v0,$v1,0x1c
     f28:	00821025 	or	$v0,$a0,$v0
     f2c:	8fc30040 	lw	$v1,64($s8)
     f30:	00000000 	nop
     f34:	00621821 	addu	$v1,$v1,$v0
     f38:	afc30040 	sw	$v1,64($s8)
     f3c:	8cc3000c 	lw	$v1,12($a2)
     f40:	3c02f281 	lui	$v0,0xf281
     f44:	344277f9 	ori	$v0,$v0,0x77f9
     f48:	00620018 	mult	$v1,$v0
     f4c:	00001812 	mflo	$v1
     f50:	00001010 	mfhi	$v0
     f54:	00022100 	sll	$a0,$v0,0x4
     f58:	00031702 	srl	$v0,$v1,0x1c
     f5c:	00821025 	or	$v0,$a0,$v0
     f60:	8fc30040 	lw	$v1,64($s8)
     f64:	00000000 	nop
     f68:	00621821 	addu	$v1,$v1,$v0
     f6c:	afc30040 	sw	$v1,64($s8)
     f70:	8cc30014 	lw	$v1,20($a2)
     f74:	3c020376 	lui	$v0,0x376
     f78:	34428962 	ori	$v0,$v0,0x8962
     f7c:	00620018 	mult	$v1,$v0
     f80:	00001812 	mflo	$v1
     f84:	00001010 	mfhi	$v0
     f88:	00022100 	sll	$a0,$v0,0x4
     f8c:	00031702 	srl	$v0,$v1,0x1c
     f90:	00821025 	or	$v0,$a0,$v0
     f94:	8fc30040 	lw	$v1,64($s8)
     f98:	00000000 	nop
     f9c:	00621821 	addu	$v1,$v1,$v0
     fa0:	afc30040 	sw	$v1,64($s8)
     fa4:	8cc30018 	lw	$v1,24($a2)
     fa8:	3c02f434 	lui	$v0,0xf434
     fac:	34421cae 	ori	$v0,$v0,0x1cae
     fb0:	00620018 	mult	$v1,$v0
     fb4:	00001812 	mflo	$v1
     fb8:	00001010 	mfhi	$v0
     fbc:	00022100 	sll	$a0,$v0,0x4
     fc0:	00031702 	srl	$v0,$v1,0x1c
     fc4:	00821025 	or	$v0,$a0,$v0
     fc8:	8fc30040 	lw	$v1,64($s8)
     fcc:	00000000 	nop
     fd0:	00621821 	addu	$v1,$v1,$v0
     fd4:	afc30040 	sw	$v1,64($s8)
     fd8:	8cc30020 	lw	$v1,32($a2)
     fdc:	3c02f1ce 	lui	$v0,0xf1ce
     fe0:	3442cdbb 	ori	$v0,$v0,0xcdbb
     fe4:	00620018 	mult	$v1,$v0
     fe8:	00001812 	mflo	$v1
     fec:	00001010 	mfhi	$v0
     ff0:	00022100 	sll	$a0,$v0,0x4
     ff4:	00031702 	srl	$v0,$v1,0x1c
     ff8:	00821025 	or	$v0,$a0,$v0
     ffc:	8fc30040 	lw	$v1,64($s8)
    1000:	00000000 	nop
    1004:	00621821 	addu	$v1,$v1,$v0
    1008:	afc30040 	sw	$v1,64($s8)
    100c:	8cc30024 	lw	$v1,36($a2)
    1010:	3c020763 	lui	$v0,0x763
    1014:	34425284 	ori	$v0,$v0,0x5284
    1018:	00620018 	mult	$v1,$v0
    101c:	00001812 	mflo	$v1
    1020:	00001010 	mfhi	$v0
    1024:	00022100 	sll	$a0,$v0,0x4
    1028:	00031702 	srl	$v0,$v1,0x1c
    102c:	00821025 	or	$v0,$a0,$v0
    1030:	8fc30040 	lw	$v1,64($s8)
    1034:	00000000 	nop
    1038:	00621821 	addu	$v1,$v1,$v0
    103c:	afc30040 	sw	$v1,64($s8)
    1040:	8cc3002c 	lw	$v1,44($a2)
    1044:	3c02f530 	lui	$v0,0xf530
    1048:	3442c853 	ori	$v0,$v0,0xc853
    104c:	00620018 	mult	$v1,$v0
    1050:	00001812 	mflo	$v1
    1054:	00001010 	mfhi	$v0
    1058:	00022100 	sll	$a0,$v0,0x4
    105c:	00031702 	srl	$v0,$v1,0x1c
    1060:	00821025 	or	$v0,$a0,$v0
    1064:	8fc30040 	lw	$v1,64($s8)
    1068:	00000000 	nop
    106c:	00621821 	addu	$v1,$v1,$v0
    1070:	afc30040 	sw	$v1,64($s8)
    1074:	8cc30030 	lw	$v1,48($a2)
    1078:	3c020f9e 	lui	$v0,0xf9e
    107c:	3442e890 	ori	$v0,$v0,0xe890
    1080:	00620018 	mult	$v1,$v0
    1084:	00001812 	mflo	$v1
    1088:	00001010 	mfhi	$v0
    108c:	00022100 	sll	$a0,$v0,0x4
    1090:	00031702 	srl	$v0,$v1,0x1c
    1094:	00821025 	or	$v0,$a0,$v0
    1098:	8fc30040 	lw	$v1,64($s8)
    109c:	00000000 	nop
    10a0:	00621821 	addu	$v1,$v1,$v0
    10a4:	afc30040 	sw	$v1,64($s8)
    10a8:	8cc30038 	lw	$v1,56($a2)
    10ac:	3c020898 	lui	$v0,0x898
    10b0:	3442c779 	ori	$v0,$v0,0xc779
    10b4:	00620018 	mult	$v1,$v0
    10b8:	00001812 	mflo	$v1
    10bc:	00001010 	mfhi	$v0
    10c0:	00022100 	sll	$a0,$v0,0x4
    10c4:	00031702 	srl	$v0,$v1,0x1c
    10c8:	00821025 	or	$v0,$a0,$v0
    10cc:	8fc30040 	lw	$v1,64($s8)
    10d0:	00000000 	nop
    10d4:	00621821 	addu	$v1,$v1,$v0
    10d8:	afc30040 	sw	$v1,64($s8)
    10dc:	8cc3003c 	lw	$v1,60($a2)
    10e0:	3c0200b2 	lui	$v0,0xb2
    10e4:	3442aa3e 	ori	$v0,$v0,0xaa3e
    10e8:	00620018 	mult	$v1,$v0
    10ec:	00001812 	mflo	$v1
    10f0:	00001010 	mfhi	$v0
    10f4:	00022100 	sll	$a0,$v0,0x4
    10f8:	00031702 	srl	$v0,$v1,0x1c
    10fc:	00821025 	or	$v0,$a0,$v0
    1100:	8fc30040 	lw	$v1,64($s8)
    1104:	00000000 	nop
    1108:	00621821 	addu	$v1,$v1,$v0
    110c:	afc30040 	sw	$v1,64($s8)
    1110:	8cc30044 	lw	$v1,68($a2)
    1114:	3c020f42 	lui	$v0,0xf42
    1118:	34426cb5 	ori	$v0,$v0,0x6cb5
    111c:	00620018 	mult	$v1,$v0
    1120:	00001812 	mflo	$v1
    1124:	00001010 	mfhi	$v0
    1128:	00022100 	sll	$a0,$v0,0x4
    112c:	00031702 	srl	$v0,$v1,0x1c
    1130:	00821025 	or	$v0,$a0,$v0
    1134:	8fc30040 	lw	$v1,64($s8)
    1138:	00000000 	nop
    113c:	00621821 	addu	$v1,$v1,$v0
    1140:	afc30040 	sw	$v1,64($s8)
    1144:	8fc20040 	lw	$v0,64($s8)
    1148:	00000000 	nop
    114c:	aca20014 	sw	$v0,20($a1)
    1150:	8ca20014 	lw	$v0,20($a1)
    1154:	00000000 	nop
    1158:	00021023 	negu	$v0,$v0
    115c:	aca20030 	sw	$v0,48($a1)
    1160:	8cc30000 	lw	$v1,0($a2)
    1164:	3c020acf 	lui	$v0,0xacf
    1168:	344237ad 	ori	$v0,$v0,0x37ad
    116c:	00620018 	mult	$v1,$v0
    1170:	00001812 	mflo	$v1
    1174:	00001010 	mfhi	$v0
    1178:	00022100 	sll	$a0,$v0,0x4
    117c:	00031702 	srl	$v0,$v1,0x1c
    1180:	00821025 	or	$v0,$a0,$v0
    1184:	afc20040 	sw	$v0,64($s8)
    1188:	8cc30008 	lw	$v1,8($a2)
    118c:	3c02f767 	lui	$v0,0xf767
    1190:	34423887 	ori	$v0,$v0,0x3887
    1194:	00620018 	mult	$v1,$v0
    1198:	00001812 	mflo	$v1
    119c:	00001010 	mfhi	$v0
    11a0:	00022100 	sll	$a0,$v0,0x4
    11a4:	00031702 	srl	$v0,$v1,0x1c
    11a8:	00821025 	or	$v0,$a0,$v0
    11ac:	8fc30040 	lw	$v1,64($s8)
    11b0:	00000000 	nop
    11b4:	00621821 	addu	$v1,$v1,$v0
    11b8:	afc30040 	sw	$v1,64($s8)
    11bc:	8cc3000c 	lw	$v1,12($a2)
    11c0:	3c020e31 	lui	$v0,0xe31
    11c4:	34423245 	ori	$v0,$v0,0x3245
    11c8:	00620018 	mult	$v1,$v0
    11cc:	00001812 	mflo	$v1
    11d0:	00001010 	mfhi	$v0
    11d4:	00022100 	sll	$a0,$v0,0x4
    11d8:	00031702 	srl	$v0,$v1,0x1c
    11dc:	00821025 	or	$v0,$a0,$v0
    11e0:	8fc30040 	lw	$v1,64($s8)
    11e4:	00000000 	nop
    11e8:	00621821 	addu	$v1,$v1,$v0
    11ec:	afc30040 	sw	$v1,64($s8)
    11f0:	8cc30014 	lw	$v1,20($a2)
    11f4:	3c02f0bd 	lui	$v0,0xf0bd
    11f8:	3442934b 	ori	$v0,$v0,0x934b
    11fc:	00620018 	mult	$v1,$v0
    1200:	00001812 	mflo	$v1
    1204:	00001010 	mfhi	$v0
    1208:	00022100 	sll	$a0,$v0,0x4
    120c:	00031702 	srl	$v0,$v1,0x1c
    1210:	00821025 	or	$v0,$a0,$v0
    1214:	8fc30040 	lw	$v1,64($s8)
    1218:	00000000 	nop
    121c:	00621821 	addu	$v1,$v1,$v0
    1220:	afc30040 	sw	$v1,64($s8)
    1224:	8cc30018 	lw	$v1,24($a2)
    1228:	3c02fc89 	lui	$v0,0xfc89
    122c:	3442769e 	ori	$v0,$v0,0x769e
    1230:	00620018 	mult	$v1,$v0
    1234:	00001812 	mflo	$v1
    1238:	00001010 	mfhi	$v0
    123c:	00022100 	sll	$a0,$v0,0x4
    1240:	00031702 	srl	$v0,$v1,0x1c
    1244:	00821025 	or	$v0,$a0,$v0
    1248:	8fc30040 	lw	$v1,64($s8)
    124c:	00000000 	nop
    1250:	00621821 	addu	$v1,$v1,$v0
    1254:	afc30040 	sw	$v1,64($s8)
    1258:	8cc30020 	lw	$v1,32($a2)
    125c:	3c0200b2 	lui	$v0,0xb2
    1260:	3442aa3e 	ori	$v0,$v0,0xaa3e
    1264:	00620018 	mult	$v1,$v0
    1268:	00001812 	mflo	$v1
    126c:	00001010 	mfhi	$v0
    1270:	00022100 	sll	$a0,$v0,0x4
    1274:	00031702 	srl	$v0,$v1,0x1c
    1278:	00821025 	or	$v0,$a0,$v0
    127c:	8fc30040 	lw	$v1,64($s8)
    1280:	00000000 	nop
    1284:	00621821 	addu	$v1,$v1,$v0
    1288:	afc30040 	sw	$v1,64($s8)
    128c:	8cc30024 	lw	$v1,36($a2)
    1290:	3c02f003 	lui	$v0,0xf003
    1294:	3442e603 	ori	$v0,$v0,0xe603
    1298:	00620018 	mult	$v1,$v0
    129c:	00001812 	mflo	$v1
    12a0:	00001010 	mfhi	$v0
    12a4:	00022100 	sll	$a0,$v0,0x4
    12a8:	00031702 	srl	$v0,$v1,0x1c
    12ac:	00821025 	or	$v0,$a0,$v0
    12b0:	8fc30040 	lw	$v1,64($s8)
    12b4:	00000000 	nop
    12b8:	00621821 	addu	$v1,$v1,$v0
    12bc:	afc30040 	sw	$v1,64($s8)
    12c0:	8cc3002c 	lw	$v1,44($a2)
    12c4:	3c020f9e 	lui	$v0,0xf9e
    12c8:	3442e890 	ori	$v0,$v0,0xe890
    12cc:	00620018 	mult	$v1,$v0
    12d0:	00001812 	mflo	$v1
    12d4:	00001010 	mfhi	$v0
    12d8:	00022100 	sll	$a0,$v0,0x4
    12dc:	00031702 	srl	$v0,$v1,0x1c
    12e0:	00821025 	or	$v0,$a0,$v0
    12e4:	8fc30040 	lw	$v1,64($s8)
    12e8:	00000000 	nop
    12ec:	00621821 	addu	$v1,$v1,$v0
    12f0:	afc30040 	sw	$v1,64($s8)
    12f4:	8cc30030 	lw	$v1,48($a2)
    12f8:	3c02fb30 	lui	$v0,0xfb30
    12fc:	34424f1e 	ori	$v0,$v0,0x4f1e
    1300:	00620018 	mult	$v1,$v0
    1304:	00001812 	mflo	$v1
    1308:	00001010 	mfhi	$v0
    130c:	00022100 	sll	$a0,$v0,0x4
    1310:	00031702 	srl	$v0,$v1,0x1c
    1314:	00821025 	or	$v0,$a0,$v0
    1318:	8fc30040 	lw	$v1,64($s8)
    131c:	00000000 	nop
    1320:	00621821 	addu	$v1,$v1,$v0
    1324:	afc30040 	sw	$v1,64($s8)
    1328:	8cc30038 	lw	$v1,56($a2)
    132c:	3c020763 	lui	$v0,0x763
    1330:	34425284 	ori	$v0,$v0,0x5284
    1334:	00620018 	mult	$v1,$v0
    1338:	00001812 	mflo	$v1
    133c:	00001010 	mfhi	$v0
    1340:	00022100 	sll	$a0,$v0,0x4
    1344:	00031702 	srl	$v0,$v1,0x1c
    1348:	00821025 	or	$v0,$a0,$v0
    134c:	8fc30040 	lw	$v1,64($s8)
    1350:	00000000 	nop
    1354:	00621821 	addu	$v1,$v1,$v0
    1358:	afc30040 	sw	$v1,64($s8)
    135c:	8cc3003c 	lw	$v1,60($a2)
    1360:	3c020d7e 	lui	$v0,0xd7e
    1364:	34428807 	ori	$v0,$v0,0x8807
    1368:	00620018 	mult	$v1,$v0
    136c:	00001812 	mflo	$v1
    1370:	00001010 	mfhi	$v0
    1374:	00022100 	sll	$a0,$v0,0x4
    1378:	00031702 	srl	$v0,$v1,0x1c
    137c:	00821025 	or	$v0,$a0,$v0
    1380:	8fc30040 	lw	$v1,64($s8)
    1384:	00000000 	nop
    1388:	00621821 	addu	$v1,$v1,$v0
    138c:	afc30040 	sw	$v1,64($s8)
    1390:	8cc30044 	lw	$v1,68($a2)
    1394:	3c02f434 	lui	$v0,0xf434
    1398:	34421cae 	ori	$v0,$v0,0x1cae
    139c:	00620018 	mult	$v1,$v0
    13a0:	00001812 	mflo	$v1
    13a4:	00001010 	mfhi	$v0
    13a8:	00022100 	sll	$a0,$v0,0x4
    13ac:	00031702 	srl	$v0,$v1,0x1c
    13b0:	00821025 	or	$v0,$a0,$v0
    13b4:	8fc30040 	lw	$v1,64($s8)
    13b8:	00000000 	nop
    13bc:	00621821 	addu	$v1,$v1,$v0
    13c0:	afc30040 	sw	$v1,64($s8)
    13c4:	8fc20008 	lw	$v0,8($s8)
    13c8:	8fc30040 	lw	$v1,64($s8)
    13cc:	00000000 	nop
    13d0:	00621021 	addu	$v0,$v1,$v0
    13d4:	aca20000 	sw	$v0,0($a1)
    13d8:	8ca20000 	lw	$v0,0($a1)
    13dc:	00000000 	nop
    13e0:	00021023 	negu	$v0,$v0
    13e4:	aca20044 	sw	$v0,68($a1)
    13e8:	8cc30000 	lw	$v1,0($a2)
    13ec:	3c02f061 	lui	$v0,0xf061
    13f0:	34421770 	ori	$v0,$v0,0x1770
    13f4:	00620018 	mult	$v1,$v0
    13f8:	00001812 	mflo	$v1
    13fc:	00001010 	mfhi	$v0
    1400:	00022100 	sll	$a0,$v0,0x4
    1404:	00031702 	srl	$v0,$v1,0x1c
    1408:	00821025 	or	$v0,$a0,$v0
    140c:	afc20040 	sw	$v0,64($s8)
    1410:	8cc30008 	lw	$v1,8($a2)
    1414:	3c02f89c 	lui	$v0,0xf89c
    1418:	3442ad7c 	ori	$v0,$v0,0xad7c
    141c:	00620018 	mult	$v1,$v0
    1420:	00001812 	mflo	$v1
    1424:	00001010 	mfhi	$v0
    1428:	00022100 	sll	$a0,$v0,0x4
    142c:	00031702 	srl	$v0,$v1,0x1c
    1430:	00821025 	or	$v0,$a0,$v0
    1434:	8fc30040 	lw	$v1,64($s8)
    1438:	00000000 	nop
    143c:	00621821 	addu	$v1,$v1,$v0
    1440:	afc30040 	sw	$v1,64($s8)
    1444:	8cc3000c 	lw	$v1,12($a2)
    1448:	3c02ff4d 	lui	$v0,0xff4d
    144c:	344255c2 	ori	$v0,$v0,0x55c2
    1450:	00620018 	mult	$v1,$v0
    1454:	00001812 	mflo	$v1
    1458:	00001010 	mfhi	$v0
    145c:	00022100 	sll	$a0,$v0,0x4
    1460:	00031702 	srl	$v0,$v1,0x1c
    1464:	00821025 	or	$v0,$a0,$v0
    1468:	8fc30040 	lw	$v1,64($s8)
    146c:	00000000 	nop
    1470:	00621821 	addu	$v1,$v1,$v0
    1474:	afc30040 	sw	$v1,64($s8)
    1478:	8cc30014 	lw	$v1,20($a2)
    147c:	3c020bcb 	lui	$v0,0xbcb
    1480:	3442e352 	ori	$v0,$v0,0xe352
    1484:	00620018 	mult	$v1,$v0
    1488:	00001812 	mflo	$v1
    148c:	00001010 	mfhi	$v0
    1490:	00022100 	sll	$a0,$v0,0x4
    1494:	00031702 	srl	$v0,$v1,0x1c
    1498:	00821025 	or	$v0,$a0,$v0
    149c:	8fc30040 	lw	$v1,64($s8)
    14a0:	00000000 	nop
    14a4:	00621821 	addu	$v1,$v1,$v0
    14a8:	afc30040 	sw	$v1,64($s8)
    14ac:	8cc30018 	lw	$v1,24($a2)
    14b0:	3c020f42 	lui	$v0,0xf42
    14b4:	34426cb5 	ori	$v0,$v0,0x6cb5
    14b8:	00620018 	mult	$v1,$v0
    14bc:	00001812 	mflo	$v1
    14c0:	00001010 	mfhi	$v0
    14c4:	00022100 	sll	$a0,$v0,0x4
    14c8:	00031702 	srl	$v0,$v1,0x1c
    14cc:	00821025 	or	$v0,$a0,$v0
    14d0:	8fc30040 	lw	$v1,64($s8)
    14d4:	00000000 	nop
    14d8:	00621821 	addu	$v1,$v1,$v0
    14dc:	afc30040 	sw	$v1,64($s8)
    14e0:	8cc30020 	lw	$v1,32($a2)
    14e4:	3c020d7e 	lui	$v0,0xd7e
    14e8:	34428807 	ori	$v0,$v0,0x8807
    14ec:	00620018 	mult	$v1,$v0
    14f0:	00001812 	mflo	$v1
    14f4:	00001010 	mfhi	$v0
    14f8:	00022100 	sll	$a0,$v0,0x4
    14fc:	00031702 	srl	$v0,$v1,0x1c
    1500:	00821025 	or	$v0,$a0,$v0
    1504:	8fc30040 	lw	$v1,64($s8)
    1508:	00000000 	nop
    150c:	00621821 	addu	$v1,$v1,$v0
    1510:	afc30040 	sw	$v1,64($s8)
    1514:	8cc30024 	lw	$v1,36($a2)
    1518:	3c020898 	lui	$v0,0x898
    151c:	3442c779 	ori	$v0,$v0,0xc779
    1520:	00620018 	mult	$v1,$v0
    1524:	00001812 	mflo	$v1
    1528:	00001010 	mfhi	$v0
    152c:	00022100 	sll	$a0,$v0,0x4
    1530:	00031702 	srl	$v0,$v1,0x1c
    1534:	00821025 	or	$v0,$a0,$v0
    1538:	8fc30040 	lw	$v1,64($s8)
    153c:	00000000 	nop
    1540:	00621821 	addu	$v1,$v1,$v0
    1544:	afc30040 	sw	$v1,64($s8)
    1548:	8cc3002c 	lw	$v1,44($a2)
    154c:	3c02fb30 	lui	$v0,0xfb30
    1550:	34424f1e 	ori	$v0,$v0,0x4f1e
    1554:	00620018 	mult	$v1,$v0
    1558:	00001812 	mflo	$v1
    155c:	00001010 	mfhi	$v0
    1560:	00022100 	sll	$a0,$v0,0x4
    1564:	00031702 	srl	$v0,$v1,0x1c
    1568:	00821025 	or	$v0,$a0,$v0
    156c:	8fc30040 	lw	$v1,64($s8)
    1570:	00000000 	nop
    1574:	00621821 	addu	$v1,$v1,$v0
    1578:	afc30040 	sw	$v1,64($s8)
    157c:	8cc30030 	lw	$v1,48($a2)
    1580:	3c02f530 	lui	$v0,0xf530
    1584:	3442c853 	ori	$v0,$v0,0xc853
    1588:	00620018 	mult	$v1,$v0
    158c:	00001812 	mflo	$v1
    1590:	00001010 	mfhi	$v0
    1594:	00022100 	sll	$a0,$v0,0x4
    1598:	00031702 	srl	$v0,$v1,0x1c
    159c:	00821025 	or	$v0,$a0,$v0
    15a0:	8fc30040 	lw	$v1,64($s8)
    15a4:	00000000 	nop
    15a8:	00621821 	addu	$v1,$v1,$v0
    15ac:	afc30040 	sw	$v1,64($s8)
    15b0:	8cc30038 	lw	$v1,56($a2)
    15b4:	3c02f003 	lui	$v0,0xf003
    15b8:	3442e603 	ori	$v0,$v0,0xe603
    15bc:	00620018 	mult	$v1,$v0
    15c0:	00001812 	mflo	$v1
    15c4:	00001010 	mfhi	$v0
    15c8:	00022100 	sll	$a0,$v0,0x4
    15cc:	00031702 	srl	$v0,$v1,0x1c
    15d0:	00821025 	or	$v0,$a0,$v0
    15d4:	8fc30040 	lw	$v1,64($s8)
    15d8:	00000000 	nop
    15dc:	00621821 	addu	$v1,$v1,$v0
    15e0:	afc30040 	sw	$v1,64($s8)
    15e4:	8cc3003c 	lw	$v1,60($a2)
    15e8:	3c02f1ce 	lui	$v0,0xf1ce
    15ec:	3442cdbb 	ori	$v0,$v0,0xcdbb
    15f0:	00620018 	mult	$v1,$v0
    15f4:	00001812 	mflo	$v1
    15f8:	00001010 	mfhi	$v0
    15fc:	00022100 	sll	$a0,$v0,0x4
    1600:	00031702 	srl	$v0,$v1,0x1c
    1604:	00821025 	or	$v0,$a0,$v0
    1608:	8fc30040 	lw	$v1,64($s8)
    160c:	00000000 	nop
    1610:	00621821 	addu	$v1,$v1,$v0
    1614:	afc30040 	sw	$v1,64($s8)
    1618:	8cc30044 	lw	$v1,68($a2)
    161c:	3c02fc89 	lui	$v0,0xfc89
    1620:	3442769e 	ori	$v0,$v0,0x769e
    1624:	00620018 	mult	$v1,$v0
    1628:	00001812 	mflo	$v1
    162c:	00001010 	mfhi	$v0
    1630:	00022100 	sll	$a0,$v0,0x4
    1634:	00031702 	srl	$v0,$v1,0x1c
    1638:	00821025 	or	$v0,$a0,$v0
    163c:	8fc30040 	lw	$v1,64($s8)
    1640:	00000000 	nop
    1644:	00621821 	addu	$v1,$v1,$v0
    1648:	afc30040 	sw	$v1,64($s8)
    164c:	8fc20008 	lw	$v0,8($s8)
    1650:	8fc30040 	lw	$v1,64($s8)
    1654:	00000000 	nop
    1658:	00621021 	addu	$v0,$v1,$v0
    165c:	aca20074 	sw	$v0,116($a1)
    1660:	aca20060 	sw	$v0,96($a1)
    1664:	8cc30004 	lw	$v1,4($a2)
    1668:	3c02fde9 	lui	$v0,0xfde9
    166c:	34425d5e 	ori	$v0,$v0,0x5d5e
    1670:	00620018 	mult	$v1,$v0
    1674:	00001812 	mflo	$v1
    1678:	00001010 	mfhi	$v0
    167c:	00022100 	sll	$a0,$v0,0x4
    1680:	00031702 	srl	$v0,$v1,0x1c
    1684:	00821025 	or	$v0,$a0,$v0
    1688:	afc20040 	sw	$v0,64($s8)
    168c:	8cc3001c 	lw	$v1,28($a2)
    1690:	3c02f642 	lui	$v0,0xf642
    1694:	34428360 	ori	$v0,$v0,0x8360
    1698:	00620018 	mult	$v1,$v0
    169c:	00001812 	mflo	$v1
    16a0:	00001010 	mfhi	$v0
    16a4:	00022100 	sll	$a0,$v0,0x4
    16a8:	00031702 	srl	$v0,$v1,0x1c
    16ac:	00821025 	or	$v0,$a0,$v0
    16b0:	8fc30040 	lw	$v1,64($s8)
    16b4:	00000000 	nop
    16b8:	00621821 	addu	$v1,$v1,$v0
    16bc:	afc30040 	sw	$v1,64($s8)
    16c0:	8cc30028 	lw	$v1,40($a2)
    16c4:	3c020cb1 	lui	$v0,0xcb1
    16c8:	34429346 	ori	$v0,$v0,0x9346
    16cc:	00620018 	mult	$v1,$v0
    16d0:	00001812 	mflo	$v1
    16d4:	00001010 	mfhi	$v0
    16d8:	00022100 	sll	$a0,$v0,0x4
    16dc:	00031702 	srl	$v0,$v1,0x1c
    16e0:	00821025 	or	$v0,$a0,$v0
    16e4:	8fc30040 	lw	$v1,64($s8)
    16e8:	00000000 	nop
    16ec:	00621821 	addu	$v1,$v1,$v0
    16f0:	afc30040 	sw	$v1,64($s8)
    16f4:	8cc30040 	lw	$v1,64($a2)
    16f8:	3c020fdc 	lui	$v0,0xfdc
    16fc:	3442f549 	ori	$v0,$v0,0xf549
    1700:	00620018 	mult	$v1,$v0
    1704:	00001812 	mflo	$v1
    1708:	00001010 	mfhi	$v0
    170c:	00022100 	sll	$a0,$v0,0x4
    1710:	00031702 	srl	$v0,$v1,0x1c
    1714:	00821025 	or	$v0,$a0,$v0
    1718:	8fc30040 	lw	$v1,64($s8)
    171c:	00000000 	nop
    1720:	00621821 	addu	$v1,$v1,$v0
    1724:	afc30040 	sw	$v1,64($s8)
    1728:	8fc2001c 	lw	$v0,28($s8)
    172c:	8fc30040 	lw	$v1,64($s8)
    1730:	00000000 	nop
    1734:	00621021 	addu	$v0,$v1,$v0
    1738:	afc2000c 	sw	$v0,12($s8)
    173c:	8cc30000 	lw	$v1,0($a2)
    1740:	3c0200b2 	lui	$v0,0xb2
    1744:	3442aa3e 	ori	$v0,$v0,0xaa3e
    1748:	00620018 	mult	$v1,$v0
    174c:	00001812 	mflo	$v1
    1750:	00001010 	mfhi	$v0
    1754:	00022100 	sll	$a0,$v0,0x4
    1758:	00031702 	srl	$v0,$v1,0x1c
    175c:	00821025 	or	$v0,$a0,$v0
    1760:	afc20040 	sw	$v0,64($s8)
    1764:	8cc30008 	lw	$v1,8($a2)
    1768:	3c020376 	lui	$v0,0x376
    176c:	34428962 	ori	$v0,$v0,0x8962
    1770:	00620018 	mult	$v1,$v0
    1774:	00001812 	mflo	$v1
    1778:	00001010 	mfhi	$v0
    177c:	00022100 	sll	$a0,$v0,0x4
    1780:	00031702 	srl	$v0,$v1,0x1c
    1784:	00821025 	or	$v0,$a0,$v0
    1788:	8fc30040 	lw	$v1,64($s8)
    178c:	00000000 	nop
    1790:	00621821 	addu	$v1,$v1,$v0
    1794:	afc30040 	sw	$v1,64($s8)
    1798:	8cc3000c 	lw	$v1,12($a2)
    179c:	3c02fb30 	lui	$v0,0xfb30
    17a0:	34424f1e 	ori	$v0,$v0,0x4f1e
    17a4:	00620018 	mult	$v1,$v0
    17a8:	00001812 	mflo	$v1
    17ac:	00001010 	mfhi	$v0
    17b0:	00022100 	sll	$a0,$v0,0x4
    17b4:	00031702 	srl	$v0,$v1,0x1c
    17b8:	00821025 	or	$v0,$a0,$v0
    17bc:	8fc30040 	lw	$v1,64($s8)
    17c0:	00000000 	nop
    17c4:	00621821 	addu	$v1,$v1,$v0
    17c8:	afc30040 	sw	$v1,64($s8)
    17cc:	8cc30014 	lw	$v1,20($a2)
    17d0:	3c02f89c 	lui	$v0,0xf89c
    17d4:	3442ad7c 	ori	$v0,$v0,0xad7c
    17d8:	00620018 	mult	$v1,$v0
    17dc:	00001812 	mflo	$v1
    17e0:	00001010 	mfhi	$v0
    17e4:	00022100 	sll	$a0,$v0,0x4
    17e8:	00031702 	srl	$v0,$v1,0x1c
    17ec:	00821025 	or	$v0,$a0,$v0
    17f0:	8fc30040 	lw	$v1,64($s8)
    17f4:	00000000 	nop
    17f8:	00621821 	addu	$v1,$v1,$v0
    17fc:	afc30040 	sw	$v1,64($s8)
    1800:	8cc30018 	lw	$v1,24($a2)
    1804:	3c020898 	lui	$v0,0x898
    1808:	3442c779 	ori	$v0,$v0,0xc779
    180c:	00620018 	mult	$v1,$v0
    1810:	00001812 	mflo	$v1
    1814:	00001010 	mfhi	$v0
    1818:	00022100 	sll	$a0,$v0,0x4
    181c:	00031702 	srl	$v0,$v1,0x1c
    1820:	00821025 	or	$v0,$a0,$v0
    1824:	8fc30040 	lw	$v1,64($s8)
    1828:	00000000 	nop
    182c:	00621821 	addu	$v1,$v1,$v0
    1830:	afc30040 	sw	$v1,64($s8)
    1834:	8cc30020 	lw	$v1,32($a2)
    1838:	3c020acf 	lui	$v0,0xacf
    183c:	344237ad 	ori	$v0,$v0,0x37ad
    1840:	00620018 	mult	$v1,$v0
    1844:	00001812 	mflo	$v1
    1848:	00001010 	mfhi	$v0
    184c:	00022100 	sll	$a0,$v0,0x4
    1850:	00031702 	srl	$v0,$v1,0x1c
    1854:	00821025 	or	$v0,$a0,$v0
    1858:	8fc30040 	lw	$v1,64($s8)
    185c:	00000000 	nop
    1860:	00621821 	addu	$v1,$v1,$v0
    1864:	afc30040 	sw	$v1,64($s8)
    1868:	8cc30024 	lw	$v1,36($a2)
    186c:	3c02f434 	lui	$v0,0xf434
    1870:	34421cae 	ori	$v0,$v0,0x1cae
    1874:	00620018 	mult	$v1,$v0
    1878:	00001812 	mflo	$v1
    187c:	00001010 	mfhi	$v0
    1880:	00022100 	sll	$a0,$v0,0x4
    1884:	00031702 	srl	$v0,$v1,0x1c
    1888:	00821025 	or	$v0,$a0,$v0
    188c:	8fc30040 	lw	$v1,64($s8)
    1890:	00000000 	nop
    1894:	00621821 	addu	$v1,$v1,$v0
    1898:	afc30040 	sw	$v1,64($s8)
    189c:	8cc3002c 	lw	$v1,44($a2)
    18a0:	3c02f281 	lui	$v0,0xf281
    18a4:	344277f9 	ori	$v0,$v0,0x77f9
    18a8:	00620018 	mult	$v1,$v0
    18ac:	00001812 	mflo	$v1
    18b0:	00001010 	mfhi	$v0
    18b4:	00022100 	sll	$a0,$v0,0x4
    18b8:	00031702 	srl	$v0,$v1,0x1c
    18bc:	00821025 	or	$v0,$a0,$v0
    18c0:	8fc30040 	lw	$v1,64($s8)
    18c4:	00000000 	nop
    18c8:	00621821 	addu	$v1,$v1,$v0
    18cc:	afc30040 	sw	$v1,64($s8)
    18d0:	8cc30030 	lw	$v1,48($a2)
    18d4:	3c020e31 	lui	$v0,0xe31
    18d8:	34423245 	ori	$v0,$v0,0x3245
    18dc:	00620018 	mult	$v1,$v0
    18e0:	00001812 	mflo	$v1
    18e4:	00001010 	mfhi	$v0
    18e8:	00022100 	sll	$a0,$v0,0x4
    18ec:	00031702 	srl	$v0,$v1,0x1c
    18f0:	00821025 	or	$v0,$a0,$v0
    18f4:	8fc30040 	lw	$v1,64($s8)
    18f8:	00000000 	nop
    18fc:	00621821 	addu	$v1,$v1,$v0
    1900:	afc30040 	sw	$v1,64($s8)
    1904:	8cc30038 	lw	$v1,56($a2)
    1908:	3c020f42 	lui	$v0,0xf42
    190c:	34426cb5 	ori	$v0,$v0,0x6cb5
    1910:	00620018 	mult	$v1,$v0
    1914:	00001812 	mflo	$v1
    1918:	00001010 	mfhi	$v0
    191c:	00022100 	sll	$a0,$v0,0x4
    1920:	00031702 	srl	$v0,$v1,0x1c
    1924:	00821025 	or	$v0,$a0,$v0
    1928:	8fc30040 	lw	$v1,64($s8)
    192c:	00000000 	nop
    1930:	00621821 	addu	$v1,$v1,$v0
    1934:	afc30040 	sw	$v1,64($s8)
    1938:	8cc3003c 	lw	$v1,60($a2)
    193c:	3c02f061 	lui	$v0,0xf061
    1940:	34421770 	ori	$v0,$v0,0x1770
    1944:	00620018 	mult	$v1,$v0
    1948:	00001812 	mflo	$v1
    194c:	00001010 	mfhi	$v0
    1950:	00022100 	sll	$a0,$v0,0x4
    1954:	00031702 	srl	$v0,$v1,0x1c
    1958:	00821025 	or	$v0,$a0,$v0
    195c:	8fc30040 	lw	$v1,64($s8)
    1960:	00000000 	nop
    1964:	00621821 	addu	$v1,$v1,$v0
    1968:	afc30040 	sw	$v1,64($s8)
    196c:	8cc30044 	lw	$v1,68($a2)
    1970:	3c02f003 	lui	$v0,0xf003
    1974:	3442e603 	ori	$v0,$v0,0xe603
    1978:	00620018 	mult	$v1,$v0
    197c:	00001812 	mflo	$v1
    1980:	00001010 	mfhi	$v0
    1984:	00022100 	sll	$a0,$v0,0x4
    1988:	00031702 	srl	$v0,$v1,0x1c
    198c:	00821025 	or	$v0,$a0,$v0
    1990:	8fc30040 	lw	$v1,64($s8)
    1994:	00000000 	nop
    1998:	00621821 	addu	$v1,$v1,$v0
    199c:	afc30040 	sw	$v1,64($s8)
    19a0:	8fc2000c 	lw	$v0,12($s8)
    19a4:	8fc30040 	lw	$v1,64($s8)
    19a8:	00000000 	nop
    19ac:	00621021 	addu	$v0,$v1,$v0
    19b0:	aca20020 	sw	$v0,32($a1)
    19b4:	8ca20020 	lw	$v0,32($a1)
    19b8:	00000000 	nop
    19bc:	00021023 	negu	$v0,$v0
    19c0:	aca20024 	sw	$v0,36($a1)
    19c4:	8cc30000 	lw	$v1,0($a2)
    19c8:	3c02f1ce 	lui	$v0,0xf1ce
    19cc:	3442cdbb 	ori	$v0,$v0,0xcdbb
    19d0:	00620018 	mult	$v1,$v0
    19d4:	00001812 	mflo	$v1
    19d8:	00001010 	mfhi	$v0
    19dc:	00022100 	sll	$a0,$v0,0x4
    19e0:	00031702 	srl	$v0,$v1,0x1c
    19e4:	00821025 	or	$v0,$a0,$v0
    19e8:	afc20040 	sw	$v0,64($s8)
    19ec:	8cc30008 	lw	$v1,8($a2)
    19f0:	3c020bcb 	lui	$v0,0xbcb
    19f4:	3442e352 	ori	$v0,$v0,0xe352
    19f8:	00620018 	mult	$v1,$v0
    19fc:	00001812 	mflo	$v1
    1a00:	00001010 	mfhi	$v0
    1a04:	00022100 	sll	$a0,$v0,0x4
    1a08:	00031702 	srl	$v0,$v1,0x1c
    1a0c:	00821025 	or	$v0,$a0,$v0
    1a10:	8fc30040 	lw	$v1,64($s8)
    1a14:	00000000 	nop
    1a18:	00621821 	addu	$v1,$v1,$v0
    1a1c:	afc30040 	sw	$v1,64($s8)
    1a20:	8cc3000c 	lw	$v1,12($a2)
    1a24:	3c020f9e 	lui	$v0,0xf9e
    1a28:	3442e890 	ori	$v0,$v0,0xe890
    1a2c:	00620018 	mult	$v1,$v0
    1a30:	00001812 	mflo	$v1
    1a34:	00001010 	mfhi	$v0
    1a38:	00022100 	sll	$a0,$v0,0x4
    1a3c:	00031702 	srl	$v0,$v1,0x1c
    1a40:	00821025 	or	$v0,$a0,$v0
    1a44:	8fc30040 	lw	$v1,64($s8)
    1a48:	00000000 	nop
    1a4c:	00621821 	addu	$v1,$v1,$v0
    1a50:	afc30040 	sw	$v1,64($s8)
    1a54:	8cc30014 	lw	$v1,20($a2)
    1a58:	3c02f767 	lui	$v0,0xf767
    1a5c:	34423887 	ori	$v0,$v0,0x3887
    1a60:	00620018 	mult	$v1,$v0
    1a64:	00001812 	mflo	$v1
    1a68:	00001010 	mfhi	$v0
    1a6c:	00022100 	sll	$a0,$v0,0x4
    1a70:	00031702 	srl	$v0,$v1,0x1c
    1a74:	00821025 	or	$v0,$a0,$v0
    1a78:	8fc30040 	lw	$v1,64($s8)
    1a7c:	00000000 	nop
    1a80:	00621821 	addu	$v1,$v1,$v0
    1a84:	afc30040 	sw	$v1,64($s8)
    1a88:	8cc30018 	lw	$v1,24($a2)
    1a8c:	3c02f003 	lui	$v0,0xf003
    1a90:	3442e603 	ori	$v0,$v0,0xe603
    1a94:	00620018 	mult	$v1,$v0
    1a98:	00001812 	mflo	$v1
    1a9c:	00001010 	mfhi	$v0
    1aa0:	00022100 	sll	$a0,$v0,0x4
    1aa4:	00031702 	srl	$v0,$v1,0x1c
    1aa8:	00821025 	or	$v0,$a0,$v0
    1aac:	8fc30040 	lw	$v1,64($s8)
    1ab0:	00000000 	nop
    1ab4:	00621821 	addu	$v1,$v1,$v0
    1ab8:	afc30040 	sw	$v1,64($s8)
    1abc:	8cc30020 	lw	$v1,32($a2)
    1ac0:	3c0204cf 	lui	$v0,0x4cf
    1ac4:	3442b0e2 	ori	$v0,$v0,0xb0e2
    1ac8:	00620018 	mult	$v1,$v0
    1acc:	00001812 	mflo	$v1
    1ad0:	00001010 	mfhi	$v0
    1ad4:	00022100 	sll	$a0,$v0,0x4
    1ad8:	00031702 	srl	$v0,$v1,0x1c
    1adc:	00821025 	or	$v0,$a0,$v0
    1ae0:	8fc30040 	lw	$v1,64($s8)
    1ae4:	00000000 	nop
    1ae8:	00621821 	addu	$v1,$v1,$v0
    1aec:	afc30040 	sw	$v1,64($s8)
    1af0:	8cc30024 	lw	$v1,36($a2)
    1af4:	3c020f42 	lui	$v0,0xf42
    1af8:	34426cb5 	ori	$v0,$v0,0x6cb5
    1afc:	00620018 	mult	$v1,$v0
    1b00:	00001812 	mflo	$v1
    1b04:	00001010 	mfhi	$v0
    1b08:	00022100 	sll	$a0,$v0,0x4
    1b0c:	00031702 	srl	$v0,$v1,0x1c
    1b10:	00821025 	or	$v0,$a0,$v0
    1b14:	8fc30040 	lw	$v1,64($s8)
    1b18:	00000000 	nop
    1b1c:	00621821 	addu	$v1,$v1,$v0
    1b20:	afc30040 	sw	$v1,64($s8)
    1b24:	8cc3002c 	lw	$v1,44($a2)
    1b28:	3c02ff4d 	lui	$v0,0xff4d
    1b2c:	344255c2 	ori	$v0,$v0,0x55c2
    1b30:	00620018 	mult	$v1,$v0
    1b34:	00001812 	mflo	$v1
    1b38:	00001010 	mfhi	$v0
    1b3c:	00022100 	sll	$a0,$v0,0x4
    1b40:	00031702 	srl	$v0,$v1,0x1c
    1b44:	00821025 	or	$v0,$a0,$v0
    1b48:	8fc30040 	lw	$v1,64($s8)
    1b4c:	00000000 	nop
    1b50:	00621821 	addu	$v1,$v1,$v0
    1b54:	afc30040 	sw	$v1,64($s8)
    1b58:	8cc30030 	lw	$v1,48($a2)
    1b5c:	3c02f281 	lui	$v0,0xf281
    1b60:	344277f9 	ori	$v0,$v0,0x77f9
    1b64:	00620018 	mult	$v1,$v0
    1b68:	00001812 	mflo	$v1
    1b6c:	00001010 	mfhi	$v0
    1b70:	00022100 	sll	$a0,$v0,0x4
    1b74:	00031702 	srl	$v0,$v1,0x1c
    1b78:	00821025 	or	$v0,$a0,$v0
    1b7c:	8fc30040 	lw	$v1,64($s8)
    1b80:	00000000 	nop
    1b84:	00621821 	addu	$v1,$v1,$v0
    1b88:	afc30040 	sw	$v1,64($s8)
    1b8c:	8cc30038 	lw	$v1,56($a2)
    1b90:	3c02fc89 	lui	$v0,0xfc89
    1b94:	3442769e 	ori	$v0,$v0,0x769e
    1b98:	00620018 	mult	$v1,$v0
    1b9c:	00001812 	mflo	$v1
    1ba0:	00001010 	mfhi	$v0
    1ba4:	00022100 	sll	$a0,$v0,0x4
    1ba8:	00031702 	srl	$v0,$v1,0x1c
    1bac:	00821025 	or	$v0,$a0,$v0
    1bb0:	8fc30040 	lw	$v1,64($s8)
    1bb4:	00000000 	nop
    1bb8:	00621821 	addu	$v1,$v1,$v0
    1bbc:	afc30040 	sw	$v1,64($s8)
    1bc0:	8cc3003c 	lw	$v1,60($a2)
    1bc4:	3c020acf 	lui	$v0,0xacf
    1bc8:	344237ad 	ori	$v0,$v0,0x37ad
    1bcc:	00620018 	mult	$v1,$v0
    1bd0:	00001812 	mflo	$v1
    1bd4:	00001010 	mfhi	$v0
    1bd8:	00022100 	sll	$a0,$v0,0x4
    1bdc:	00031702 	srl	$v0,$v1,0x1c
    1be0:	00821025 	or	$v0,$a0,$v0
    1be4:	8fc30040 	lw	$v1,64($s8)
    1be8:	00000000 	nop
    1bec:	00621821 	addu	$v1,$v1,$v0
    1bf0:	afc30040 	sw	$v1,64($s8)
    1bf4:	8cc30044 	lw	$v1,68($a2)
    1bf8:	3c020763 	lui	$v0,0x763
    1bfc:	34425284 	ori	$v0,$v0,0x5284
    1c00:	00620018 	mult	$v1,$v0
    1c04:	00001812 	mflo	$v1
    1c08:	00001010 	mfhi	$v0
    1c0c:	00022100 	sll	$a0,$v0,0x4
    1c10:	00031702 	srl	$v0,$v1,0x1c
    1c14:	00821025 	or	$v0,$a0,$v0
    1c18:	8fc30040 	lw	$v1,64($s8)
    1c1c:	00000000 	nop
    1c20:	00621821 	addu	$v1,$v1,$v0
    1c24:	afc30040 	sw	$v1,64($s8)
    1c28:	8fc2000c 	lw	$v0,12($s8)
    1c2c:	8fc30040 	lw	$v1,64($s8)
    1c30:	00000000 	nop
    1c34:	00621021 	addu	$v0,$v1,$v0
    1c38:	aca20080 	sw	$v0,128($a1)
    1c3c:	aca20054 	sw	$v0,84($a1)
    1c40:	8cc30000 	lw	$v1,0($a2)
    1c44:	3c02f281 	lui	$v0,0xf281
    1c48:	344277f9 	ori	$v0,$v0,0x77f9
    1c4c:	00620018 	mult	$v1,$v0
    1c50:	00001812 	mflo	$v1
    1c54:	00001010 	mfhi	$v0
    1c58:	00022100 	sll	$a0,$v0,0x4
    1c5c:	00031702 	srl	$v0,$v1,0x1c
    1c60:	00821025 	or	$v0,$a0,$v0
    1c64:	afc20040 	sw	$v0,64($s8)
    1c68:	8cc30008 	lw	$v1,8($a2)
    1c6c:	3c020f42 	lui	$v0,0xf42
    1c70:	34426cb5 	ori	$v0,$v0,0x6cb5
    1c74:	00620018 	mult	$v1,$v0
    1c78:	00001812 	mflo	$v1
    1c7c:	00001010 	mfhi	$v0
    1c80:	00022100 	sll	$a0,$v0,0x4
    1c84:	00031702 	srl	$v0,$v1,0x1c
    1c88:	00821025 	or	$v0,$a0,$v0
    1c8c:	8fc30040 	lw	$v1,64($s8)
    1c90:	00000000 	nop
    1c94:	00621821 	addu	$v1,$v1,$v0
    1c98:	afc30040 	sw	$v1,64($s8)
    1c9c:	8cc3000c 	lw	$v1,12($a2)
    1ca0:	3c020acf 	lui	$v0,0xacf
    1ca4:	344237ad 	ori	$v0,$v0,0x37ad
    1ca8:	00620018 	mult	$v1,$v0
    1cac:	00001812 	mflo	$v1
    1cb0:	00001010 	mfhi	$v0
    1cb4:	00022100 	sll	$a0,$v0,0x4
    1cb8:	00031702 	srl	$v0,$v1,0x1c
    1cbc:	00821025 	or	$v0,$a0,$v0
    1cc0:	8fc30040 	lw	$v1,64($s8)
    1cc4:	00000000 	nop
    1cc8:	00621821 	addu	$v1,$v1,$v0
    1ccc:	afc30040 	sw	$v1,64($s8)
    1cd0:	8cc30014 	lw	$v1,20($a2)
    1cd4:	3c02f003 	lui	$v0,0xf003
    1cd8:	3442e603 	ori	$v0,$v0,0xe603
    1cdc:	00620018 	mult	$v1,$v0
    1ce0:	00001812 	mflo	$v1
    1ce4:	00001010 	mfhi	$v0
    1ce8:	00022100 	sll	$a0,$v0,0x4
    1cec:	00031702 	srl	$v0,$v1,0x1c
    1cf0:	00821025 	or	$v0,$a0,$v0
    1cf4:	8fc30040 	lw	$v1,64($s8)
    1cf8:	00000000 	nop
    1cfc:	00621821 	addu	$v1,$v1,$v0
    1d00:	afc30040 	sw	$v1,64($s8)
    1d04:	8cc30018 	lw	$v1,24($a2)
    1d08:	3c02f89c 	lui	$v0,0xf89c
    1d0c:	3442ad7c 	ori	$v0,$v0,0xad7c
    1d10:	00620018 	mult	$v1,$v0
    1d14:	00001812 	mflo	$v1
    1d18:	00001010 	mfhi	$v0
    1d1c:	00022100 	sll	$a0,$v0,0x4
    1d20:	00031702 	srl	$v0,$v1,0x1c
    1d24:	00821025 	or	$v0,$a0,$v0
    1d28:	8fc30040 	lw	$v1,64($s8)
    1d2c:	00000000 	nop
    1d30:	00621821 	addu	$v1,$v1,$v0
    1d34:	afc30040 	sw	$v1,64($s8)
    1d38:	8cc30020 	lw	$v1,32($a2)
    1d3c:	3c020f9e 	lui	$v0,0xf9e
    1d40:	3442e890 	ori	$v0,$v0,0xe890
    1d44:	00620018 	mult	$v1,$v0
    1d48:	00001812 	mflo	$v1
    1d4c:	00001010 	mfhi	$v0
    1d50:	00022100 	sll	$a0,$v0,0x4
    1d54:	00031702 	srl	$v0,$v1,0x1c
    1d58:	00821025 	or	$v0,$a0,$v0
    1d5c:	8fc30040 	lw	$v1,64($s8)
    1d60:	00000000 	nop
    1d64:	00621821 	addu	$v1,$v1,$v0
    1d68:	afc30040 	sw	$v1,64($s8)
    1d6c:	8cc30024 	lw	$v1,36($a2)
    1d70:	3c020376 	lui	$v0,0x376
    1d74:	34428962 	ori	$v0,$v0,0x8962
    1d78:	00620018 	mult	$v1,$v0
    1d7c:	00001812 	mflo	$v1
    1d80:	00001010 	mfhi	$v0
    1d84:	00022100 	sll	$a0,$v0,0x4
    1d88:	00031702 	srl	$v0,$v1,0x1c
    1d8c:	00821025 	or	$v0,$a0,$v0
    1d90:	8fc30040 	lw	$v1,64($s8)
    1d94:	00000000 	nop
    1d98:	00621821 	addu	$v1,$v1,$v0
    1d9c:	afc30040 	sw	$v1,64($s8)
    1da0:	8cc3002c 	lw	$v1,44($a2)
    1da4:	3c02f1ce 	lui	$v0,0xf1ce
    1da8:	3442cdbb 	ori	$v0,$v0,0xcdbb
    1dac:	00620018 	mult	$v1,$v0
    1db0:	00001812 	mflo	$v1
    1db4:	00001010 	mfhi	$v0
    1db8:	00022100 	sll	$a0,$v0,0x4
    1dbc:	00031702 	srl	$v0,$v1,0x1c
    1dc0:	00821025 	or	$v0,$a0,$v0
    1dc4:	8fc30040 	lw	$v1,64($s8)
    1dc8:	00000000 	nop
    1dcc:	00621821 	addu	$v1,$v1,$v0
    1dd0:	afc30040 	sw	$v1,64($s8)
    1dd4:	8cc30030 	lw	$v1,48($a2)
    1dd8:	3c0200b2 	lui	$v0,0xb2
    1ddc:	3442aa3e 	ori	$v0,$v0,0xaa3e
    1de0:	00620018 	mult	$v1,$v0
    1de4:	00001812 	mflo	$v1
    1de8:	00001010 	mfhi	$v0
    1dec:	00022100 	sll	$a0,$v0,0x4
    1df0:	00031702 	srl	$v0,$v1,0x1c
    1df4:	00821025 	or	$v0,$a0,$v0
    1df8:	8fc30040 	lw	$v1,64($s8)
    1dfc:	00000000 	nop
    1e00:	00621821 	addu	$v1,$v1,$v0
    1e04:	afc30040 	sw	$v1,64($s8)
    1e08:	8cc30038 	lw	$v1,56($a2)
    1e0c:	3c020bcb 	lui	$v0,0xbcb
    1e10:	3442e352 	ori	$v0,$v0,0xe352
    1e14:	00620018 	mult	$v1,$v0
    1e18:	00001812 	mflo	$v1
    1e1c:	00001010 	mfhi	$v0
    1e20:	00022100 	sll	$a0,$v0,0x4
    1e24:	00031702 	srl	$v0,$v1,0x1c
    1e28:	00821025 	or	$v0,$a0,$v0
    1e2c:	8fc30040 	lw	$v1,64($s8)
    1e30:	00000000 	nop
    1e34:	00621821 	addu	$v1,$v1,$v0
    1e38:	afc30040 	sw	$v1,64($s8)
    1e3c:	8cc3003c 	lw	$v1,60($a2)
    1e40:	3c02fb30 	lui	$v0,0xfb30
    1e44:	34424f1e 	ori	$v0,$v0,0x4f1e
    1e48:	00620018 	mult	$v1,$v0
    1e4c:	00001812 	mflo	$v1
    1e50:	00001010 	mfhi	$v0
    1e54:	00022100 	sll	$a0,$v0,0x4
    1e58:	00031702 	srl	$v0,$v1,0x1c
    1e5c:	00821025 	or	$v0,$a0,$v0
    1e60:	8fc30040 	lw	$v1,64($s8)
    1e64:	00000000 	nop
    1e68:	00621821 	addu	$v1,$v1,$v0
    1e6c:	afc30040 	sw	$v1,64($s8)
    1e70:	8cc30044 	lw	$v1,68($a2)
    1e74:	3c02f767 	lui	$v0,0xf767
    1e78:	34423887 	ori	$v0,$v0,0x3887
    1e7c:	00620018 	mult	$v1,$v0
    1e80:	00001812 	mflo	$v1
    1e84:	00001010 	mfhi	$v0
    1e88:	00022100 	sll	$a0,$v0,0x4
    1e8c:	00031702 	srl	$v0,$v1,0x1c
    1e90:	00821025 	or	$v0,$a0,$v0
    1e94:	8fc30040 	lw	$v1,64($s8)
    1e98:	00000000 	nop
    1e9c:	00621821 	addu	$v1,$v1,$v0
    1ea0:	afc30040 	sw	$v1,64($s8)
    1ea4:	8fc2000c 	lw	$v0,12($s8)
    1ea8:	8fc30040 	lw	$v1,64($s8)
    1eac:	00000000 	nop
    1eb0:	00621023 	subu	$v0,$v1,$v0
    1eb4:	aca20084 	sw	$v0,132($a1)
    1eb8:	aca20050 	sw	$v0,80($a1)
    1ebc:	8fc30038 	lw	$v1,56($s8)
    1ec0:	3c02f137 	lui	$v0,0xf137
    1ec4:	3442ca18 	ori	$v0,$v0,0xca18
    1ec8:	00620018 	mult	$v1,$v0
    1ecc:	00001812 	mflo	$v1
    1ed0:	00001010 	mfhi	$v0
    1ed4:	00022100 	sll	$a0,$v0,0x4
    1ed8:	00031702 	srl	$v0,$v1,0x1c
    1edc:	00821025 	or	$v0,$a0,$v0
    1ee0:	afc20040 	sw	$v0,64($s8)
    1ee4:	8fc3003c 	lw	$v1,60($s8)
    1ee8:	3c02061f 	lui	$v0,0x61f
    1eec:	344278aa 	ori	$v0,$v0,0x78aa
    1ef0:	00620018 	mult	$v1,$v0
    1ef4:	00001812 	mflo	$v1
    1ef8:	00001010 	mfhi	$v0
    1efc:	00022100 	sll	$a0,$v0,0x4
    1f00:	00031702 	srl	$v0,$v1,0x1c
    1f04:	00821025 	or	$v0,$a0,$v0
    1f08:	8fc30040 	lw	$v1,64($s8)
    1f0c:	00000000 	nop
    1f10:	00621821 	addu	$v1,$v1,$v0
    1f14:	afc30040 	sw	$v1,64($s8)
    1f18:	8fc2001c 	lw	$v0,28($s8)
    1f1c:	8fc30040 	lw	$v1,64($s8)
    1f20:	00000000 	nop
    1f24:	00621023 	subu	$v0,$v1,$v0
    1f28:	afc20010 	sw	$v0,16($s8)
    1f2c:	8fc30030 	lw	$v1,48($s8)
    1f30:	3c02061f 	lui	$v0,0x61f
    1f34:	344278aa 	ori	$v0,$v0,0x78aa
    1f38:	00620018 	mult	$v1,$v0
    1f3c:	00001812 	mflo	$v1
    1f40:	00001010 	mfhi	$v0
    1f44:	00022100 	sll	$a0,$v0,0x4
    1f48:	00031702 	srl	$v0,$v1,0x1c
    1f4c:	00821025 	or	$v0,$a0,$v0
    1f50:	afc20040 	sw	$v0,64($s8)
    1f54:	8fc30034 	lw	$v1,52($s8)
    1f58:	3c020ec8 	lui	$v0,0xec8
    1f5c:	344235e8 	ori	$v0,$v0,0x35e8
    1f60:	00620018 	mult	$v1,$v0
    1f64:	00001812 	mflo	$v1
    1f68:	00001010 	mfhi	$v0
    1f6c:	00022100 	sll	$a0,$v0,0x4
    1f70:	00031702 	srl	$v0,$v1,0x1c
    1f74:	00821025 	or	$v0,$a0,$v0
    1f78:	8fc30040 	lw	$v1,64($s8)
    1f7c:	00000000 	nop
    1f80:	00621821 	addu	$v1,$v1,$v0
    1f84:	afc30040 	sw	$v1,64($s8)
    1f88:	8fc20010 	lw	$v0,16($s8)
    1f8c:	8fc30040 	lw	$v1,64($s8)
    1f90:	00000000 	nop
    1f94:	00621021 	addu	$v0,$v1,$v0
    1f98:	aca20010 	sw	$v0,16($a1)
    1f9c:	8ca20010 	lw	$v0,16($a1)
    1fa0:	00000000 	nop
    1fa4:	00021023 	negu	$v0,$v0
    1fa8:	aca20034 	sw	$v0,52($a1)
    1fac:	8fc30020 	lw	$v1,32($s8)
    1fb0:	3c0209bd 	lui	$v0,0x9bd
    1fb4:	34427ca0 	ori	$v0,$v0,0x7ca0
    1fb8:	00620018 	mult	$v1,$v0
    1fbc:	00001812 	mflo	$v1
    1fc0:	00001010 	mfhi	$v0
    1fc4:	00022100 	sll	$a0,$v0,0x4
    1fc8:	00031702 	srl	$v0,$v1,0x1c
    1fcc:	00821025 	or	$v0,$a0,$v0
    1fd0:	afc20040 	sw	$v0,64($s8)
    1fd4:	8fc30024 	lw	$v1,36($s8)
    1fd8:	3c02fde9 	lui	$v0,0xfde9
    1fdc:	34425d5e 	ori	$v0,$v0,0x5d5e
    1fe0:	00620018 	mult	$v1,$v0
    1fe4:	00001812 	mflo	$v1
    1fe8:	00001010 	mfhi	$v0
    1fec:	00022100 	sll	$a0,$v0,0x4
    1ff0:	00031702 	srl	$v0,$v1,0x1c
    1ff4:	00821025 	or	$v0,$a0,$v0
    1ff8:	8fc30040 	lw	$v1,64($s8)
    1ffc:	00000000 	nop
    2000:	00621821 	addu	$v1,$v1,$v0
    2004:	afc30040 	sw	$v1,64($s8)
    2008:	8fc30028 	lw	$v1,40($s8)
    200c:	3c020fdc 	lui	$v0,0xfdc
    2010:	3442f549 	ori	$v0,$v0,0xf549
    2014:	00620018 	mult	$v1,$v0
    2018:	00001812 	mflo	$v1
    201c:	00001010 	mfhi	$v0
    2020:	00022100 	sll	$a0,$v0,0x4
    2024:	00031702 	srl	$v0,$v1,0x1c
    2028:	00821025 	or	$v0,$a0,$v0
    202c:	8fc30040 	lw	$v1,64($s8)
    2030:	00000000 	nop
    2034:	00621821 	addu	$v1,$v1,$v0
    2038:	afc30040 	sw	$v1,64($s8)
    203c:	8fc3002c 	lw	$v1,44($s8)
    2040:	3c02f34e 	lui	$v0,0xf34e
    2044:	34426cba 	ori	$v0,$v0,0x6cba
    2048:	00620018 	mult	$v1,$v0
    204c:	00001812 	mflo	$v1
    2050:	00001010 	mfhi	$v0
    2054:	00022100 	sll	$a0,$v0,0x4
    2058:	00031702 	srl	$v0,$v1,0x1c
    205c:	00821025 	or	$v0,$a0,$v0
    2060:	8fc30040 	lw	$v1,64($s8)
    2064:	00000000 	nop
    2068:	00621821 	addu	$v1,$v1,$v0
    206c:	afc30040 	sw	$v1,64($s8)
    2070:	8fc20010 	lw	$v0,16($s8)
    2074:	8fc30040 	lw	$v1,64($s8)
    2078:	00000000 	nop
    207c:	00621021 	addu	$v0,$v1,$v0
    2080:	aca20004 	sw	$v0,4($a1)
    2084:	8ca20004 	lw	$v0,4($a1)
    2088:	00000000 	nop
    208c:	00021023 	negu	$v0,$v0
    2090:	aca20040 	sw	$v0,64($a1)
    2094:	8fc30020 	lw	$v1,32($s8)
    2098:	3c02f023 	lui	$v0,0xf023
    209c:	34420ab7 	ori	$v0,$v0,0xab7
    20a0:	00620018 	mult	$v1,$v0
    20a4:	00001812 	mflo	$v1
    20a8:	00001010 	mfhi	$v0
    20ac:	00022100 	sll	$a0,$v0,0x4
    20b0:	00031702 	srl	$v0,$v1,0x1c
    20b4:	00821025 	or	$v0,$a0,$v0
    20b8:	afc20040 	sw	$v0,64($s8)
    20bc:	8fc30024 	lw	$v1,36($s8)
    20c0:	3c02f34e 	lui	$v0,0xf34e
    20c4:	34426cba 	ori	$v0,$v0,0x6cba
    20c8:	00620018 	mult	$v1,$v0
    20cc:	00001812 	mflo	$v1
    20d0:	00001010 	mfhi	$v0
    20d4:	00022100 	sll	$a0,$v0,0x4
    20d8:	00031702 	srl	$v0,$v1,0x1c
    20dc:	00821025 	or	$v0,$a0,$v0
    20e0:	8fc30040 	lw	$v1,64($s8)
    20e4:	00000000 	nop
    20e8:	00621821 	addu	$v1,$v1,$v0
    20ec:	afc30040 	sw	$v1,64($s8)
    20f0:	8fc30028 	lw	$v1,40($s8)
    20f4:	3c02f642 	lui	$v0,0xf642
    20f8:	34428360 	ori	$v0,$v0,0x8360
    20fc:	00620018 	mult	$v1,$v0
    2100:	00001812 	mflo	$v1
    2104:	00001010 	mfhi	$v0
    2108:	00022100 	sll	$a0,$v0,0x4
    210c:	00031702 	srl	$v0,$v1,0x1c
    2110:	00821025 	or	$v0,$a0,$v0
    2114:	8fc30040 	lw	$v1,64($s8)
    2118:	00000000 	nop
    211c:	00621821 	addu	$v1,$v1,$v0
    2120:	afc30040 	sw	$v1,64($s8)
    2124:	8fc3002c 	lw	$v1,44($s8)
    2128:	3c02fde9 	lui	$v0,0xfde9
    212c:	34425d5e 	ori	$v0,$v0,0x5d5e
    2130:	00620018 	mult	$v1,$v0
    2134:	00001812 	mflo	$v1
    2138:	00001010 	mfhi	$v0
    213c:	00022100 	sll	$a0,$v0,0x4
    2140:	00031702 	srl	$v0,$v1,0x1c
    2144:	00821025 	or	$v0,$a0,$v0
    2148:	8fc30040 	lw	$v1,64($s8)
    214c:	00000000 	nop
    2150:	00621821 	addu	$v1,$v1,$v0
    2154:	afc30040 	sw	$v1,64($s8)
    2158:	8fc20010 	lw	$v0,16($s8)
    215c:	8fc30040 	lw	$v1,64($s8)
    2160:	00000000 	nop
    2164:	00621021 	addu	$v0,$v1,$v0
    2168:	aca20070 	sw	$v0,112($a1)
    216c:	aca20064 	sw	$v0,100($a1)
    2170:	8cc30004 	lw	$v1,4($a2)
    2174:	3c02f023 	lui	$v0,0xf023
    2178:	34420ab7 	ori	$v0,$v0,0xab7
    217c:	00620018 	mult	$v1,$v0
    2180:	00001812 	mflo	$v1
    2184:	00001010 	mfhi	$v0
    2188:	00022100 	sll	$a0,$v0,0x4
    218c:	00031702 	srl	$v0,$v1,0x1c
    2190:	00821025 	or	$v0,$a0,$v0
    2194:	afc20040 	sw	$v0,64($s8)
    2198:	8cc3001c 	lw	$v1,28($a2)
    219c:	3c02f34e 	lui	$v0,0xf34e
    21a0:	34426cba 	ori	$v0,$v0,0x6cba
    21a4:	00620018 	mult	$v1,$v0
    21a8:	00001812 	mflo	$v1
    21ac:	00001010 	mfhi	$v0
    21b0:	00022100 	sll	$a0,$v0,0x4
    21b4:	00031702 	srl	$v0,$v1,0x1c
    21b8:	00821025 	or	$v0,$a0,$v0
    21bc:	8fc30040 	lw	$v1,64($s8)
    21c0:	00000000 	nop
    21c4:	00621821 	addu	$v1,$v1,$v0
    21c8:	afc30040 	sw	$v1,64($s8)
    21cc:	8cc30028 	lw	$v1,40($a2)
    21d0:	3c02f642 	lui	$v0,0xf642
    21d4:	34428360 	ori	$v0,$v0,0x8360
    21d8:	00620018 	mult	$v1,$v0
    21dc:	00001812 	mflo	$v1
    21e0:	00001010 	mfhi	$v0
    21e4:	00022100 	sll	$a0,$v0,0x4
    21e8:	00031702 	srl	$v0,$v1,0x1c
    21ec:	00821025 	or	$v0,$a0,$v0
    21f0:	8fc30040 	lw	$v1,64($s8)
    21f4:	00000000 	nop
    21f8:	00621821 	addu	$v1,$v1,$v0
    21fc:	afc30040 	sw	$v1,64($s8)
    2200:	8cc30040 	lw	$v1,64($a2)
    2204:	3c02fde9 	lui	$v0,0xfde9
    2208:	34425d5e 	ori	$v0,$v0,0x5d5e
    220c:	00620018 	mult	$v1,$v0
    2210:	00001812 	mflo	$v1
    2214:	00001010 	mfhi	$v0
    2218:	00022100 	sll	$a0,$v0,0x4
    221c:	00031702 	srl	$v0,$v1,0x1c
    2220:	00821025 	or	$v0,$a0,$v0
    2224:	8fc30040 	lw	$v1,64($s8)
    2228:	00000000 	nop
    222c:	00621821 	addu	$v1,$v1,$v0
    2230:	afc30040 	sw	$v1,64($s8)
    2234:	8fc20018 	lw	$v0,24($s8)
    2238:	8fc30040 	lw	$v1,64($s8)
    223c:	00000000 	nop
    2240:	00621023 	subu	$v0,$v1,$v0
    2244:	afc20014 	sw	$v0,20($s8)
    2248:	8cc30000 	lw	$v1,0($a2)
    224c:	3c020898 	lui	$v0,0x898
    2250:	3442c779 	ori	$v0,$v0,0xc779
    2254:	00620018 	mult	$v1,$v0
    2258:	00001812 	mflo	$v1
    225c:	00001010 	mfhi	$v0
    2260:	00022100 	sll	$a0,$v0,0x4
    2264:	00031702 	srl	$v0,$v1,0x1c
    2268:	00821025 	or	$v0,$a0,$v0
    226c:	afc20040 	sw	$v0,64($s8)
    2270:	8cc30008 	lw	$v1,8($a2)
    2274:	3c0204cf 	lui	$v0,0x4cf
    2278:	3442b0e2 	ori	$v0,$v0,0xb0e2
    227c:	00620018 	mult	$v1,$v0
    2280:	00001812 	mflo	$v1
    2284:	00001010 	mfhi	$v0
    2288:	00022100 	sll	$a0,$v0,0x4
    228c:	00031702 	srl	$v0,$v1,0x1c
    2290:	00821025 	or	$v0,$a0,$v0
    2294:	8fc30040 	lw	$v1,64($s8)
    2298:	00000000 	nop
    229c:	00621821 	addu	$v1,$v1,$v0
    22a0:	afc30040 	sw	$v1,64($s8)
    22a4:	8cc3000c 	lw	$v1,12($a2)
    22a8:	3c020bcb 	lui	$v0,0xbcb
    22ac:	3442e352 	ori	$v0,$v0,0xe352
    22b0:	00620018 	mult	$v1,$v0
    22b4:	00001812 	mflo	$v1
    22b8:	00001010 	mfhi	$v0
    22bc:	00022100 	sll	$a0,$v0,0x4
    22c0:	00031702 	srl	$v0,$v1,0x1c
    22c4:	00821025 	or	$v0,$a0,$v0
    22c8:	8fc30040 	lw	$v1,64($s8)
    22cc:	00000000 	nop
    22d0:	00621821 	addu	$v1,$v1,$v0
    22d4:	afc30040 	sw	$v1,64($s8)
    22d8:	8cc30014 	lw	$v1,20($a2)
    22dc:	3c0200b2 	lui	$v0,0xb2
    22e0:	3442aa3e 	ori	$v0,$v0,0xaa3e
    22e4:	00620018 	mult	$v1,$v0
    22e8:	00001812 	mflo	$v1
    22ec:	00001010 	mfhi	$v0
    22f0:	00022100 	sll	$a0,$v0,0x4
    22f4:	00031702 	srl	$v0,$v1,0x1c
    22f8:	00821025 	or	$v0,$a0,$v0
    22fc:	8fc30040 	lw	$v1,64($s8)
    2300:	00000000 	nop
    2304:	00621821 	addu	$v1,$v1,$v0
    2308:	afc30040 	sw	$v1,64($s8)
    230c:	8cc30018 	lw	$v1,24($a2)
    2310:	3c020e31 	lui	$v0,0xe31
    2314:	34423245 	ori	$v0,$v0,0x3245
    2318:	00620018 	mult	$v1,$v0
    231c:	00001812 	mflo	$v1
    2320:	00001010 	mfhi	$v0
    2324:	00022100 	sll	$a0,$v0,0x4
    2328:	00031702 	srl	$v0,$v1,0x1c
    232c:	00821025 	or	$v0,$a0,$v0
    2330:	8fc30040 	lw	$v1,64($s8)
    2334:	00000000 	nop
    2338:	00621821 	addu	$v1,$v1,$v0
    233c:	afc30040 	sw	$v1,64($s8)
    2340:	8cc30020 	lw	$v1,32($a2)
    2344:	3c02fc89 	lui	$v0,0xfc89
    2348:	3442769e 	ori	$v0,$v0,0x769e
    234c:	00620018 	mult	$v1,$v0
    2350:	00001812 	mflo	$v1
    2354:	00001010 	mfhi	$v0
    2358:	00022100 	sll	$a0,$v0,0x4
    235c:	00031702 	srl	$v0,$v1,0x1c
    2360:	00821025 	or	$v0,$a0,$v0
    2364:	8fc30040 	lw	$v1,64($s8)
    2368:	00000000 	nop
    236c:	00621821 	addu	$v1,$v1,$v0
    2370:	afc30040 	sw	$v1,64($s8)
    2374:	8cc30024 	lw	$v1,36($a2)
    2378:	3c020f9e 	lui	$v0,0xf9e
    237c:	3442e890 	ori	$v0,$v0,0xe890
    2380:	00620018 	mult	$v1,$v0
    2384:	00001812 	mflo	$v1
    2388:	00001010 	mfhi	$v0
    238c:	00022100 	sll	$a0,$v0,0x4
    2390:	00031702 	srl	$v0,$v1,0x1c
    2394:	00821025 	or	$v0,$a0,$v0
    2398:	8fc30040 	lw	$v1,64($s8)
    239c:	00000000 	nop
    23a0:	00621821 	addu	$v1,$v1,$v0
    23a4:	afc30040 	sw	$v1,64($s8)
    23a8:	8cc3002c 	lw	$v1,44($a2)
    23ac:	3c02f89c 	lui	$v0,0xf89c
    23b0:	3442ad7c 	ori	$v0,$v0,0xad7c
    23b4:	00620018 	mult	$v1,$v0
    23b8:	00001812 	mflo	$v1
    23bc:	00001010 	mfhi	$v0
    23c0:	00022100 	sll	$a0,$v0,0x4
    23c4:	00031702 	srl	$v0,$v1,0x1c
    23c8:	00821025 	or	$v0,$a0,$v0
    23cc:	8fc30040 	lw	$v1,64($s8)
    23d0:	00000000 	nop
    23d4:	00621821 	addu	$v1,$v1,$v0
    23d8:	afc30040 	sw	$v1,64($s8)
    23dc:	8cc30030 	lw	$v1,48($a2)
    23e0:	3c020ffc 	lui	$v0,0xffc
    23e4:	344219fd 	ori	$v0,$v0,0x19fd
    23e8:	00620018 	mult	$v1,$v0
    23ec:	00001812 	mflo	$v1
    23f0:	00001010 	mfhi	$v0
    23f4:	00022100 	sll	$a0,$v0,0x4
    23f8:	00031702 	srl	$v0,$v1,0x1c
    23fc:	00821025 	or	$v0,$a0,$v0
    2400:	8fc30040 	lw	$v1,64($s8)
    2404:	00000000 	nop
    2408:	00621821 	addu	$v1,$v1,$v0
    240c:	afc30040 	sw	$v1,64($s8)
    2410:	8cc30038 	lw	$v1,56($a2)
    2414:	3c02f530 	lui	$v0,0xf530
    2418:	3442c853 	ori	$v0,$v0,0xc853
    241c:	00620018 	mult	$v1,$v0
    2420:	00001812 	mflo	$v1
    2424:	00001010 	mfhi	$v0
    2428:	00022100 	sll	$a0,$v0,0x4
    242c:	00031702 	srl	$v0,$v1,0x1c
    2430:	00821025 	or	$v0,$a0,$v0
    2434:	8fc30040 	lw	$v1,64($s8)
    2438:	00000000 	nop
    243c:	00621821 	addu	$v1,$v1,$v0
    2440:	afc30040 	sw	$v1,64($s8)
    2444:	8cc3003c 	lw	$v1,60($a2)
    2448:	3c020f42 	lui	$v0,0xf42
    244c:	34426cb5 	ori	$v0,$v0,0x6cb5
    2450:	00620018 	mult	$v1,$v0
    2454:	00001812 	mflo	$v1
    2458:	00001010 	mfhi	$v0
    245c:	00022100 	sll	$a0,$v0,0x4
    2460:	00031702 	srl	$v0,$v1,0x1c
    2464:	00821025 	or	$v0,$a0,$v0
    2468:	8fc30040 	lw	$v1,64($s8)
    246c:	00000000 	nop
    2470:	00621821 	addu	$v1,$v1,$v0
    2474:	afc30040 	sw	$v1,64($s8)
    2478:	8cc30044 	lw	$v1,68($a2)
    247c:	3c02f281 	lui	$v0,0xf281
    2480:	344277f9 	ori	$v0,$v0,0x77f9
    2484:	00620018 	mult	$v1,$v0
    2488:	00001812 	mflo	$v1
    248c:	00001010 	mfhi	$v0
    2490:	00022100 	sll	$a0,$v0,0x4
    2494:	00031702 	srl	$v0,$v1,0x1c
    2498:	00821025 	or	$v0,$a0,$v0
    249c:	8fc30040 	lw	$v1,64($s8)
    24a0:	00000000 	nop
    24a4:	00621821 	addu	$v1,$v1,$v0
    24a8:	afc30040 	sw	$v1,64($s8)
    24ac:	8fc20014 	lw	$v0,20($s8)
    24b0:	8fc30040 	lw	$v1,64($s8)
    24b4:	00000000 	nop
    24b8:	00621021 	addu	$v0,$v1,$v0
    24bc:	aca20008 	sw	$v0,8($a1)
    24c0:	8ca20008 	lw	$v0,8($a1)
    24c4:	00000000 	nop
    24c8:	00021023 	negu	$v0,$v0
    24cc:	aca2003c 	sw	$v0,60($a1)
    24d0:	8cc30000 	lw	$v1,0($a2)
    24d4:	3c020763 	lui	$v0,0x763
    24d8:	34425284 	ori	$v0,$v0,0x5284
    24dc:	00620018 	mult	$v1,$v0
    24e0:	00001812 	mflo	$v1
    24e4:	00001010 	mfhi	$v0
    24e8:	00022100 	sll	$a0,$v0,0x4
    24ec:	00031702 	srl	$v0,$v1,0x1c
    24f0:	00821025 	or	$v0,$a0,$v0
    24f4:	afc20040 	sw	$v0,64($s8)
    24f8:	8cc30008 	lw	$v1,8($a2)
    24fc:	3c020acf 	lui	$v0,0xacf
    2500:	344237ad 	ori	$v0,$v0,0x37ad
    2504:	00620018 	mult	$v1,$v0
    2508:	00001812 	mflo	$v1
    250c:	00001010 	mfhi	$v0
    2510:	00022100 	sll	$a0,$v0,0x4
    2514:	00031702 	srl	$v0,$v1,0x1c
    2518:	00821025 	or	$v0,$a0,$v0
    251c:	8fc30040 	lw	$v1,64($s8)
    2520:	00000000 	nop
    2524:	00621821 	addu	$v1,$v1,$v0
    2528:	afc30040 	sw	$v1,64($s8)
    252c:	8cc3000c 	lw	$v1,12($a2)
    2530:	3c020376 	lui	$v0,0x376
    2534:	34428962 	ori	$v0,$v0,0x8962
    2538:	00620018 	mult	$v1,$v0
    253c:	00001812 	mflo	$v1
    2540:	00001010 	mfhi	$v0
    2544:	00022100 	sll	$a0,$v0,0x4
    2548:	00031702 	srl	$v0,$v1,0x1c
    254c:	00821025 	or	$v0,$a0,$v0
    2550:	8fc30040 	lw	$v1,64($s8)
    2554:	00000000 	nop
    2558:	00621821 	addu	$v1,$v1,$v0
    255c:	afc30040 	sw	$v1,64($s8)
    2560:	8cc30014 	lw	$v1,20($a2)
    2564:	3c020d7e 	lui	$v0,0xd7e
    2568:	34428807 	ori	$v0,$v0,0x8807
    256c:	00620018 	mult	$v1,$v0
    2570:	00001812 	mflo	$v1
    2574:	00001010 	mfhi	$v0
    2578:	00022100 	sll	$a0,$v0,0x4
    257c:	00031702 	srl	$v0,$v1,0x1c
    2580:	00821025 	or	$v0,$a0,$v0
    2584:	8fc30040 	lw	$v1,64($s8)
    2588:	00000000 	nop
    258c:	00621821 	addu	$v1,$v1,$v0
    2590:	afc30040 	sw	$v1,64($s8)
    2594:	8cc30018 	lw	$v1,24($a2)
    2598:	3c02ff4d 	lui	$v0,0xff4d
    259c:	344255c2 	ori	$v0,$v0,0x55c2
    25a0:	00620018 	mult	$v1,$v0
    25a4:	00001812 	mflo	$v1
    25a8:	00001010 	mfhi	$v0
    25ac:	00022100 	sll	$a0,$v0,0x4
    25b0:	00031702 	srl	$v0,$v1,0x1c
    25b4:	00821025 	or	$v0,$a0,$v0
    25b8:	8fc30040 	lw	$v1,64($s8)
    25bc:	00000000 	nop
    25c0:	00621821 	addu	$v1,$v1,$v0
    25c4:	afc30040 	sw	$v1,64($s8)
    25c8:	8cc30020 	lw	$v1,32($a2)
    25cc:	3c020f42 	lui	$v0,0xf42
    25d0:	34426cb5 	ori	$v0,$v0,0x6cb5
    25d4:	00620018 	mult	$v1,$v0
    25d8:	00001812 	mflo	$v1
    25dc:	00001010 	mfhi	$v0
    25e0:	00022100 	sll	$a0,$v0,0x4
    25e4:	00031702 	srl	$v0,$v1,0x1c
    25e8:	00821025 	or	$v0,$a0,$v0
    25ec:	8fc30040 	lw	$v1,64($s8)
    25f0:	00000000 	nop
    25f4:	00621821 	addu	$v1,$v1,$v0
    25f8:	afc30040 	sw	$v1,64($s8)
    25fc:	8cc30024 	lw	$v1,36($a2)
    2600:	3c02fb30 	lui	$v0,0xfb30
    2604:	34424f1e 	ori	$v0,$v0,0x4f1e
    2608:	00620018 	mult	$v1,$v0
    260c:	00001812 	mflo	$v1
    2610:	00001010 	mfhi	$v0
    2614:	00022100 	sll	$a0,$v0,0x4
    2618:	00031702 	srl	$v0,$v1,0x1c
    261c:	00821025 	or	$v0,$a0,$v0
    2620:	8fc30040 	lw	$v1,64($s8)
    2624:	00000000 	nop
    2628:	00621821 	addu	$v1,$v1,$v0
    262c:	afc30040 	sw	$v1,64($s8)
    2630:	8cc3002c 	lw	$v1,44($a2)
    2634:	3c020ffc 	lui	$v0,0xffc
    2638:	344219fd 	ori	$v0,$v0,0x19fd
    263c:	00620018 	mult	$v1,$v0
    2640:	00001812 	mflo	$v1
    2644:	00001010 	mfhi	$v0
    2648:	00022100 	sll	$a0,$v0,0x4
    264c:	00031702 	srl	$v0,$v1,0x1c
    2650:	00821025 	or	$v0,$a0,$v0
    2654:	8fc30040 	lw	$v1,64($s8)
    2658:	00000000 	nop
    265c:	00621821 	addu	$v1,$v1,$v0
    2660:	afc30040 	sw	$v1,64($s8)
    2664:	8cc30030 	lw	$v1,48($a2)
    2668:	3c02f767 	lui	$v0,0xf767
    266c:	34423887 	ori	$v0,$v0,0x3887
    2670:	00620018 	mult	$v1,$v0
    2674:	00001812 	mflo	$v1
    2678:	00001010 	mfhi	$v0
    267c:	00022100 	sll	$a0,$v0,0x4
    2680:	00031702 	srl	$v0,$v1,0x1c
    2684:	00821025 	or	$v0,$a0,$v0
    2688:	8fc30040 	lw	$v1,64($s8)
    268c:	00000000 	nop
    2690:	00621821 	addu	$v1,$v1,$v0
    2694:	afc30040 	sw	$v1,64($s8)
    2698:	8cc30038 	lw	$v1,56($a2)
    269c:	3c020f9e 	lui	$v0,0xf9e
    26a0:	3442e890 	ori	$v0,$v0,0xe890
    26a4:	00620018 	mult	$v1,$v0
    26a8:	00001812 	mflo	$v1
    26ac:	00001010 	mfhi	$v0
    26b0:	00022100 	sll	$a0,$v0,0x4
    26b4:	00031702 	srl	$v0,$v1,0x1c
    26b8:	00821025 	or	$v0,$a0,$v0
    26bc:	8fc30040 	lw	$v1,64($s8)
    26c0:	00000000 	nop
    26c4:	00621821 	addu	$v1,$v1,$v0
    26c8:	afc30040 	sw	$v1,64($s8)
    26cc:	8cc3003c 	lw	$v1,60($a2)
    26d0:	3c02f434 	lui	$v0,0xf434
    26d4:	34421cae 	ori	$v0,$v0,0x1cae
    26d8:	00620018 	mult	$v1,$v0
    26dc:	00001812 	mflo	$v1
    26e0:	00001010 	mfhi	$v0
    26e4:	00022100 	sll	$a0,$v0,0x4
    26e8:	00031702 	srl	$v0,$v1,0x1c
    26ec:	00821025 	or	$v0,$a0,$v0
    26f0:	8fc30040 	lw	$v1,64($s8)
    26f4:	00000000 	nop
    26f8:	00621821 	addu	$v1,$v1,$v0
    26fc:	afc30040 	sw	$v1,64($s8)
    2700:	8cc30044 	lw	$v1,68($a2)
    2704:	3c020e31 	lui	$v0,0xe31
    2708:	34423245 	ori	$v0,$v0,0x3245
    270c:	00620018 	mult	$v1,$v0
    2710:	00001812 	mflo	$v1
    2714:	00001010 	mfhi	$v0
    2718:	00022100 	sll	$a0,$v0,0x4
    271c:	00031702 	srl	$v0,$v1,0x1c
    2720:	00821025 	or	$v0,$a0,$v0
    2724:	8fc30040 	lw	$v1,64($s8)
    2728:	00000000 	nop
    272c:	00621821 	addu	$v1,$v1,$v0
    2730:	afc30040 	sw	$v1,64($s8)
    2734:	8fc20014 	lw	$v0,20($s8)
    2738:	8fc30040 	lw	$v1,64($s8)
    273c:	00000000 	nop
    2740:	00621021 	addu	$v0,$v1,$v0
    2744:	aca2000c 	sw	$v0,12($a1)
    2748:	8ca2000c 	lw	$v0,12($a1)
    274c:	00000000 	nop
    2750:	00021023 	negu	$v0,$v0
    2754:	aca20038 	sw	$v0,56($a1)
    2758:	8cc30000 	lw	$v1,0($a2)
    275c:	3c02f003 	lui	$v0,0xf003
    2760:	3442e603 	ori	$v0,$v0,0xe603
    2764:	00620018 	mult	$v1,$v0
    2768:	00001812 	mflo	$v1
    276c:	00001010 	mfhi	$v0
    2770:	00022100 	sll	$a0,$v0,0x4
    2774:	00031702 	srl	$v0,$v1,0x1c
    2778:	00821025 	or	$v0,$a0,$v0
    277c:	afc20040 	sw	$v0,64($s8)
    2780:	8cc30008 	lw	$v1,8($a2)
    2784:	3c02f061 	lui	$v0,0xf061
    2788:	34421770 	ori	$v0,$v0,0x1770
    278c:	00620018 	mult	$v1,$v0
    2790:	00001812 	mflo	$v1
    2794:	00001010 	mfhi	$v0
    2798:	00022100 	sll	$a0,$v0,0x4
    279c:	00031702 	srl	$v0,$v1,0x1c
    27a0:	00821025 	or	$v0,$a0,$v0
    27a4:	8fc30040 	lw	$v1,64($s8)
    27a8:	00000000 	nop
    27ac:	00621821 	addu	$v1,$v1,$v0
    27b0:	afc30040 	sw	$v1,64($s8)
    27b4:	8cc3000c 	lw	$v1,12($a2)
    27b8:	3c02f0bd 	lui	$v0,0xf0bd
    27bc:	3442934b 	ori	$v0,$v0,0x934b
    27c0:	00620018 	mult	$v1,$v0
    27c4:	00001812 	mflo	$v1
    27c8:	00001010 	mfhi	$v0
    27cc:	00022100 	sll	$a0,$v0,0x4
    27d0:	00031702 	srl	$v0,$v1,0x1c
    27d4:	00821025 	or	$v0,$a0,$v0
    27d8:	8fc30040 	lw	$v1,64($s8)
    27dc:	00000000 	nop
    27e0:	00621821 	addu	$v1,$v1,$v0
    27e4:	afc30040 	sw	$v1,64($s8)
    27e8:	8cc30014 	lw	$v1,20($a2)
    27ec:	3c02f1ce 	lui	$v0,0xf1ce
    27f0:	3442cdbb 	ori	$v0,$v0,0xcdbb
    27f4:	00620018 	mult	$v1,$v0
    27f8:	00001812 	mflo	$v1
    27fc:	00001010 	mfhi	$v0
    2800:	00022100 	sll	$a0,$v0,0x4
    2804:	00031702 	srl	$v0,$v1,0x1c
    2808:	00821025 	or	$v0,$a0,$v0
    280c:	8fc30040 	lw	$v1,64($s8)
    2810:	00000000 	nop
    2814:	00621821 	addu	$v1,$v1,$v0
    2818:	afc30040 	sw	$v1,64($s8)
    281c:	8cc30018 	lw	$v1,24($a2)
    2820:	3c02f281 	lui	$v0,0xf281
    2824:	344277f9 	ori	$v0,$v0,0x77f9
    2828:	00620018 	mult	$v1,$v0
    282c:	00001812 	mflo	$v1
    2830:	00001010 	mfhi	$v0
    2834:	00022100 	sll	$a0,$v0,0x4
    2838:	00031702 	srl	$v0,$v1,0x1c
    283c:	00821025 	or	$v0,$a0,$v0
    2840:	8fc30040 	lw	$v1,64($s8)
    2844:	00000000 	nop
    2848:	00621821 	addu	$v1,$v1,$v0
    284c:	afc30040 	sw	$v1,64($s8)
    2850:	8cc30020 	lw	$v1,32($a2)
    2854:	3c02f434 	lui	$v0,0xf434
    2858:	34421cae 	ori	$v0,$v0,0x1cae
    285c:	00620018 	mult	$v1,$v0
    2860:	00001812 	mflo	$v1
    2864:	00001010 	mfhi	$v0
    2868:	00022100 	sll	$a0,$v0,0x4
    286c:	00031702 	srl	$v0,$v1,0x1c
    2870:	00821025 	or	$v0,$a0,$v0
    2874:	8fc30040 	lw	$v1,64($s8)
    2878:	00000000 	nop
    287c:	00621821 	addu	$v1,$v1,$v0
    2880:	afc30040 	sw	$v1,64($s8)
    2884:	8cc30024 	lw	$v1,36($a2)
    2888:	3c02f530 	lui	$v0,0xf530
    288c:	3442c853 	ori	$v0,$v0,0xc853
    2890:	00620018 	mult	$v1,$v0
    2894:	00001812 	mflo	$v1
    2898:	00001010 	mfhi	$v0
    289c:	00022100 	sll	$a0,$v0,0x4
    28a0:	00031702 	srl	$v0,$v1,0x1c
    28a4:	00821025 	or	$v0,$a0,$v0
    28a8:	8fc30040 	lw	$v1,64($s8)
    28ac:	00000000 	nop
    28b0:	00621821 	addu	$v1,$v1,$v0
    28b4:	afc30040 	sw	$v1,64($s8)
    28b8:	8cc3002c 	lw	$v1,44($a2)
    28bc:	3c02f767 	lui	$v0,0xf767
    28c0:	34423887 	ori	$v0,$v0,0x3887
    28c4:	00620018 	mult	$v1,$v0
    28c8:	00001812 	mflo	$v1
    28cc:	00001010 	mfhi	$v0
    28d0:	00022100 	sll	$a0,$v0,0x4
    28d4:	00031702 	srl	$v0,$v1,0x1c
    28d8:	00821025 	or	$v0,$a0,$v0
    28dc:	8fc30040 	lw	$v1,64($s8)
    28e0:	00000000 	nop
    28e4:	00621821 	addu	$v1,$v1,$v0
    28e8:	afc30040 	sw	$v1,64($s8)
    28ec:	8cc30030 	lw	$v1,48($a2)
    28f0:	3c02f89c 	lui	$v0,0xf89c
    28f4:	3442ad7c 	ori	$v0,$v0,0xad7c
    28f8:	00620018 	mult	$v1,$v0
    28fc:	00001812 	mflo	$v1
    2900:	00001010 	mfhi	$v0
    2904:	00022100 	sll	$a0,$v0,0x4
    2908:	00031702 	srl	$v0,$v1,0x1c
    290c:	00821025 	or	$v0,$a0,$v0
    2910:	8fc30040 	lw	$v1,64($s8)
    2914:	00000000 	nop
    2918:	00621821 	addu	$v1,$v1,$v0
    291c:	afc30040 	sw	$v1,64($s8)
    2920:	8cc30038 	lw	$v1,56($a2)
    2924:	3c02fb30 	lui	$v0,0xfb30
    2928:	34424f1e 	ori	$v0,$v0,0x4f1e
    292c:	00620018 	mult	$v1,$v0
    2930:	00001812 	mflo	$v1
    2934:	00001010 	mfhi	$v0
    2938:	00022100 	sll	$a0,$v0,0x4
    293c:	00031702 	srl	$v0,$v1,0x1c
    2940:	00821025 	or	$v0,$a0,$v0
    2944:	8fc30040 	lw	$v1,64($s8)
    2948:	00000000 	nop
    294c:	00621821 	addu	$v1,$v1,$v0
    2950:	afc30040 	sw	$v1,64($s8)
    2954:	8cc3003c 	lw	$v1,60($a2)
    2958:	3c02fc89 	lui	$v0,0xfc89
    295c:	3442769e 	ori	$v0,$v0,0x769e
    2960:	00620018 	mult	$v1,$v0
    2964:	00001812 	mflo	$v1
    2968:	00001010 	mfhi	$v0
    296c:	00022100 	sll	$a0,$v0,0x4
    2970:	00031702 	srl	$v0,$v1,0x1c
    2974:	00821025 	or	$v0,$a0,$v0
    2978:	8fc30040 	lw	$v1,64($s8)
    297c:	00000000 	nop
    2980:	00621821 	addu	$v1,$v1,$v0
    2984:	afc30040 	sw	$v1,64($s8)
    2988:	8cc30044 	lw	$v1,68($a2)
    298c:	3c02ff4d 	lui	$v0,0xff4d
    2990:	344255c2 	ori	$v0,$v0,0x55c2
    2994:	00620018 	mult	$v1,$v0
    2998:	00001812 	mflo	$v1
    299c:	00001010 	mfhi	$v0
    29a0:	00022100 	sll	$a0,$v0,0x4
    29a4:	00031702 	srl	$v0,$v1,0x1c
    29a8:	00821025 	or	$v0,$a0,$v0
    29ac:	8fc30040 	lw	$v1,64($s8)
    29b0:	00000000 	nop
    29b4:	00621821 	addu	$v1,$v1,$v0
    29b8:	afc30040 	sw	$v1,64($s8)
    29bc:	8fc20014 	lw	$v0,20($s8)
    29c0:	8fc30040 	lw	$v1,64($s8)
    29c4:	00000000 	nop
    29c8:	00621021 	addu	$v0,$v1,$v0
    29cc:	aca2006c 	sw	$v0,108($a1)
    29d0:	aca20068 	sw	$v0,104($a1)
    29d4:	03c0e825 	move	$sp,$s8
    29d8:	8fbe0048 	lw	$s8,72($sp)
    29dc:	03e00008 	jr	$ra
    29e0:	27bd0050 	addiu	$sp,$sp,80
	...
Disassembly of section .data:
Disassembly of section .data1:
Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000007c 	swc0	$0,124($zero)
	...
Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000001 	0x1
   4:	00000002 	srl	$zero,$zero,0x0
   8:	00000004 	sllv	$zero,$zero,$zero
   c:	00000005 	0x5
  10:	00000006 	srlv	$zero,$zero,$zero
  14:	00000007 	srav	$zero,$zero,$zero
  18:	00000008 	jr	$zero
  1c:	00000009 	jalr	$zero,$zero
  20:	00000000 	nop
  24:	00000001 	0x1
  28:	00000002 	srl	$zero,$zero,0x0
  2c:	00000003 	sra	$zero,$zero,0x0
  30:	00000004 	sllv	$zero,$zero,$zero
  34:	00000005 	0x5
  38:	00000006 	srlv	$zero,$zero,$zero
  3c:	00000007 	srav	$zero,$zero,$zero
  40:	00000008 	jr	$zero
  44:	00000000 	nop
	...
